# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-30 14:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('partner', '0024_auto_20180712_1149'),
    ]

    operations = [
        migrations.CreateModel(
            name='Voucher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Date deleted')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('code', models.CharField(max_length=255)),
                ('action_type', models.CharField(choices=[('percentage', 'Percentage'), ('fixed', 'Fixed Amount')], max_length=255)),
                ('action_value', models.DecimalField(decimal_places=2, max_digits=9)),
                ('start_date', models.DateTimeField(blank=True, null=True)),
                ('end_date', models.DateTimeField(blank=True, null=True)),
                ('limit_type', models.CharField(blank=True, choices=[('per_user', 'Per User'), ('global', 'Global')], max_length=255, null=True)),
                ('limit_amount', models.PositiveIntegerField(blank=True, null=True)),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vouchers', to='partner.Partner')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='voucher',
            unique_together=set([('partner', 'code')]),
        ),
    ]
