# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-06 15:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_voucher', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='voucher',
            name='limit_type',
            field=models.CharField(blank=True, choices=[('per-user', 'Per User'), ('global', 'Global')], max_length=255, null=True),
        ),
    ]
