#!/bin/bash

read -r -d '' HELP_MESSAGE <<'EOF'
Run the Button3d Django-backend with this script.
In its simplest form, just run with :

"run.sh <image> <tag>"

This will do the following steps:
  1. Start a MariaDB Database container ( named "mariadb_temp_auto_start" )
  2. Start the Django-Backend and run the migrations
  3. Flush the Database again and run load_sample_data
  4. Start the django dev-server

On subsequent runs, the Database will be preserved and the 2nd and 3rd steps
are not run.  If you want to reload the sample data into the container, append
"-s". This will flush the db on startup and load the sample data again.

You can mount your current source code into the container by passing "--dev" on
the commandline. The Source code is automatically reload when changes are made.

### Configuring the Application ###

Configuration of the app is done via `./devops/env`. On startup, the container
reads the environment variables defined in that file and uses them to
configure the application settings. When running with the integated
database, the DB settings made there are overwritten by this script. If you
want to run the app with your own database, be it in a docker container or a
totally seperate one, you will need to set the DB_* configs in the env-file
EOF
# Created by argbash-init v2.5.1
# ARG_OPTIONAL_SINGLE([database],[d],[The Database the App should use: internal, none or db-containers name],['internal'])
# ARG_OPTIONAL_SINGLE([port],[p],[The Port for the app to use],[80])
# ARG_OPTIONAL_SINGLE([media-dir],[m],[The Path to the Media Directory (with trailing /)])
# ARG_OPTIONAL_SINGLE([name],[n],[The name of the container],['3yd-django-backend'])
# ARG_POSITIONAL_SINGLE([IMAGE])
# ARG_POSITIONAL_SINGLE([TAG])
# ARG_OPTIONAL_BOOLEAN([sample_data],[s],[Weather or not, sample data should be loaded])
# ARG_OPTIONAL_BOOLEAN([dev],[],[Weather or not, the source should be mounted])
# ARG_OPTIONAL_BOOLEAN([nginx],[],[Weather or not, Ngninx should also be started (for the backend and yoda)])
# ARG_HELP([This Script runs the 3yd django-Backends docker image],[$HELP_MESSAGE])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v1.5.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info

die()
{
	local _ret=$2
	test -n "$_ret" || _ret=1
	test "$_PRINT_HELP" = yes && print_help >&2
	echo "$1" >&2
	exit ${_ret}
}

begins_with_short_option()
{
	local first_option all_short_options
	all_short_options='dpmnsh'
	first_option="${1:0:1}"
	test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}



# THE DEFAULTS INITIALIZATION - POSITIONALS
_positionals=()
# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_database='internal'
_arg_port="80"
_arg_media_dir=
_arg_name='3yd-django-backend'
_arg_sample_data=off
_arg_dev=off
_arg_nginx=off

print_help ()
{
	printf "%s\n" "This Script runs the 3yd django-Backends docker image"
	printf 'Usage: %s [-d|--database <arg>] [-p|--port <arg>] [-m|--media-dir <arg>] [-n|--name <arg>] [-s|--(no-)sample_data] [--(no-)dev] [--(no-)nginx] [-h|--help] <IMAGE> <TAG>\n' "$0"
	printf "\t%s\n" "-d,--database: The Database the App should use: internal, none or db-containers name (default: ''internal'')"
	printf "\t%s\n" "-p,--port: The Port for the app to use (default: '"80"')"
	printf "\t%s\n" "-m,--media-dir: The Path to the Media Directory (with trailing /) (no default)"
	printf "\t%s\n" "-n,--name: The name of the container (default: ''3yd-django-backend'')"
	printf "\t%s\n" "-s,--sample_data,--no-sample_data: Weather or not, sample data should be loaded (off by default)"
	printf "\t%s\n" "--dev,--no-dev: Weather or not, the source should be mounted (off by default)"
	printf "\t%s\n" "--nginx,--no-nginx: Weather or not, Ngninx should also be started (for the backend and yoda) (off by default)"
	printf "\t%s\n" "-h,--help: Prints help"
	printf "\n%s\n" "$HELP_MESSAGE"
}

parse_commandline ()
{
	while test $# -gt 0
	do
		_key="$1"
		case "$_key" in
			-d|--database)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_database="$2"
				shift
				;;
			--database=*)
				_arg_database="${_key##--database=}"
				;;
			-d*)
				_arg_database="${_key##-d}"
				;;
			-p|--port)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_port="$2"
				shift
				;;
			--port=*)
				_arg_port="${_key##--port=}"
				;;
			-p*)
				_arg_port="${_key##-p}"
				;;
			-m|--media-dir)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_media_dir="$2"
				shift
				;;
			--media-dir=*)
				_arg_media_dir="${_key##--media-dir=}"
				;;
			-m*)
				_arg_media_dir="${_key##-m}"
				;;
			-n|--name)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_name="$2"
				shift
				;;
			--name=*)
				_arg_name="${_key##--name=}"
				;;
			-n*)
				_arg_name="${_key##-n}"
				;;
			-s|--no-sample_data|--sample_data)
				_arg_sample_data="on"
				test "${1:0:5}" = "--no-" && _arg_sample_data="off"
				;;
			-s*)
				_arg_sample_data="on"
				_next="${_key##-s}"
				if test -n "$_next" -a "$_next" != "$_key"
				then
					begins_with_short_option "$_next" && shift && set -- "-s" "-${_next}" "$@" || die "The short option '$_key' can't be decomposed to ${_key:0:2} and -${_key:2}, because ${_key:0:2} doesn't accept value and '-${_key:2:1}' doesn't correspond to a short option."
				fi
				;;
			--no-dev|--dev)
				_arg_dev="on"
				test "${1:0:5}" = "--no-" && _arg_dev="off"
				;;
			--no-nginx|--nginx)
				_arg_nginx="on"
				test "${1:0:5}" = "--no-" && _arg_nginx="off"
				;;
			-h|--help)
				print_help
				exit 0
				;;
			-h*)
				print_help
				exit 0
				;;
			*)
				_positionals+=("$1")
				;;
		esac
		shift
	done
}


handle_passed_args_count ()
{
	_required_args_string="'IMAGE' and 'TAG'"
	test ${#_positionals[@]} -ge 2 || _PRINT_HELP=yes die "FATAL ERROR: Not enough positional arguments - we require exactly 2 (namely: $_required_args_string), but got only ${#_positionals[@]}." 1
	test ${#_positionals[@]} -le 2 || _PRINT_HELP=yes die "FATAL ERROR: There were spurious positional arguments --- we expect exactly 2 (namely: $_required_args_string), but got ${#_positionals[@]} (the last one was: '${_positionals[*]: -1}')." 1
}

assign_positional_args ()
{
	_positional_names=('_arg_image' '_arg_tag' )

	for (( ii = 0; ii < ${#_positionals[@]}; ii++))
	do
		eval "${_positional_names[ii]}=\${_positionals[ii]}" || die "Error during argument parsing, possibly an Argbash bug." 1
	done
}

parse_commandline "$@"
handle_passed_args_count
assign_positional_args

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash

start_internal_db ()
{
    echo "Starting mariadb..."
    export EXISTING_DB=true

    if [[ $(docker ps -q -f "name=$INTERNAL_DB_NAME") ]]; then
        echo "DB Already Running, run"
        echo "\"docker stop $INTERNAL_DB_NAME && docker rm $INTERNAL_DB_NAME\""
    else
        if [[ $(docker ps -aq -f "name=$INTERNAL_DB_NAME") ]]; then
            echo "Restarting existing DB"
            echo "RUN \"docker rm $INTERNAL_DB_NAME\" to remove that"
            docker start $INTERNAL_DB_NAME
            sleep 10
        else
            export EXISTING_DB=false
            docker run \
                --name $INTERNAL_DB_NAME \
                -e MYSQL_ROOT_PASSWORD=root \
                -e MYSQL_DATABASE=threeyd \
                -e MYSQL_USER=threeyd \
                -e MYSQL_PASSWORD=threeyd \
                -d mariadb --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
            sleep 10
        fi
    fi
}


start_nginx ()
{
  echo "Starting nginx reverse proxy"
  docker run -p $_arg_port:8000 \
    -e ENABLE_SSL=false \
    -e ENABLE_ORGAMAX=false \
    -e DJANGO_UPSTREAM=$_arg_name:8000 \
    -e BACKEND_UPSTREAM=3yd-backend-temp:8080 \
    -e YODA_UPSTREAM=127.0.0.1:8081 \
    --link $_arg_name --link 3yd-backend-temp \
    -d --name 3yd-nginx-temp 854130308264.dkr.ecr.eu-central-1.amazonaws.com/3yd-nginx:latest
}

start_backend ()
{
  echo "Starting Backend"
  docker run --name 3yd-backend-temp \
    --env-file $SCRIPT_DIR/env_backend \
    --link $INTERNAL_DB_NAME \
    -d 854130308264.dkr.ecr.eu-central-1.amazonaws.com/3yd-backend
}


SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export INTERNAL_DB_NAME="mariadb_temp_auto_start"

if [[ $_arg_media_dir = "" ]];
then
    MEDIA_MOUNT_LINE=""
else
    MEDIA_MOUNT_LINE="-v $_arg_media_dir:/var/www/media"
fi

SOURCE_MOUNT_LINE=""

if [[ $_arg_dev = on ]]; then
  # Mount the Apps Source into the container
  SOURCE_MOUNT_LINE="-v $SCRIPT_DIR/../apps:/var/www/django/apps -v $SCRIPT_DIR/../button3d:/var/www/django/button3d -v $SCRIPT_DIR/../manage.py:/var/www/django/manage.py -e PYTHONDONTWRITEBYTECODE=True -e DEVMOUNT=True "
  # Make sure, to move your settings_local out of the way
  echo "Moving your settings_local.py to settings_local_old.py, so it doesn't get overwritten"
  mv $SCRIPT_DIR/../button3d/settings_local.py $SCRIPT_DIR/../button3d/settings_local_old.py
fi

if [[ $_arg_database = "internal" ]];
then
    LINK_DB_LINE="--link $INTERNAL_DB_NAME -e USE_MYSQL=true -e DB_HOST=$INTERNAL_DB_NAME -e DB_PORT=3306 -e DB_NAME=threeyd -e DB_USER=root -e DB_PASSWORD=root"
    start_internal_db
elif [[ $_arg_database = "none" ]];
then
    LINK_DB_LINE=""
else
    LINK_DB_LINE="--link $_arg_database"
fi

DJANGO_PORT_LINE="-p $_arg_port:8000"

echo "Migrating"

docker run \
    --env-file $SCRIPT_DIR/env \
    --name $_arg_name $LINK_DB_LINE $SOURCE_MOUNT_LINE\
    -e LOG_LEVEL=ERROR \
    -e NO_START=true \
    -i -t --rm $_arg_image:$_arg_tag python -W ignore /var/www/django/manage.py migrate --no-input

if [[ $_arg_sample_data = on || ( $_arg_database = internal && $EXISTING_DB = false ) ]];
then
    # load the sample data
    echo "loading sample data"
    docker run \
        --env-file $SCRIPT_DIR/env \
        --name $_arg_name $LINK_DB_LINE $SOURCE_MOUNT_LINE\
        -e LOG_LEVEL=ERROR \
        -e NO_START=true \
        -i -t --rm $_arg_image:$_arg_tag /bin/bash -c "python -W ignore /var/www/django/manage.py flush --no-input && python -W ignore /var/www/django/manage.py load_sample_data"
#    docker run \
#        --env-file $SCRIPT_DIR/env \
#        --name $_arg_name $LINK_DB_LINE $SOURCE_MOUNT_LINE\
#        -e LOG_LEVEL=ERROR \
#        -e NO_START=true \
#        -i -t --rm $_arg_image:$_arg_tag python -W ignore /var/www/django/manage.py load_sample_data
fi

SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

echo "Running Backend"

if [[ $_arg_nginx = on ]]; then
  DJANGO_PORT_LINE=""
  start_backend
fi
docker run \
    --env-file $SCRIPT_DIR/env \
    $DJANGO_PORT_LINE \
    --name $_arg_name $MEDIA_MOUNT_LINE $SOURCE_MOUNT_LINE $LINK_DB_LINE \
    -d --rm $_arg_image:$_arg_tag

if [[ $_arg_nginx = on ]]; then
  start_nginx
fi
docker attach $_arg_name

if [[ $_arg_nginx = on ]]; then
  docker kill 3yd-nginx-temp; docker rm 3yd-nginx-temp
  docker kill 3yd-backend-temp; docker rm 3yd-backend-temp
fi


if [[ $_arg_dev = on ]]; then
  echo "restoring your settings_local.py..."
  mv -f $SCRIPT_DIR/../button3d/settings_local_old.py $SCRIPT_DIR/../button3d/settings_local.py
fi


# ] <-- needed because of Argbash
