#!/bin/bash
read -r -d '' HELP_MESSAGE <<'EOF'

This Script created a docker container from the IMAGE and TAG parameter and
runs the python and javascript unittest inside. The test-results are put into
<SCRIPT_DIR>/test-reports/ as junit-xml files and clover coverage xmls.
From the IMAGE and TAG parameter, this scripts builds the full name of
the image in the following way:
<IMAGE>:<TAG>

A MariaDB Database is started before the actual container is run. This is used
to test the migrations and run the actual tests against.

The Parameter `-d|--dev` can be used to mount the source code of the app into
the container. This way, you can test your changes without rebuilding the
image. The following files and folders are mounted into the container:
* button3d/
* apps/
* manage.py
----------
EOF

# Created by argbash-init v2.5.1
# ARG_OPTIONAL_BOOLEAN([dev],[d],[Weather or not, the current source should be mounted])
# ARG_POSITIONAL_SINGLE([IMAGE],[The Name of the Image])
# ARG_POSITIONAL_SINGLE([TAG],[The Tag of the Image])
# ARG_HELP([This Script _tests the 3yd-Django Backend],[$HELP_MESSAGE])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.5.1 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info

die()
{
  local _ret=$2
  test -n "$_ret" || _ret=1
  test "$_PRINT_HELP" = yes && print_help >&2
  echo "$1" >&2
  exit ${_ret}
}

begins_with_short_option()
{
  local first_option all_short_options
  all_short_options='dh'
  first_option="${1:0:1}"
  test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}



# THE DEFAULTS INITIALIZATION - POSITIONALS
_positionals=()
# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_dev=off

print_help ()
{
  printf "%s\n" "This Script _tests the 3yd-Django Backend"
  printf 'Usage: %s [-d|--(no-)dev] [-h|--help] <IMAGE> <TAG>\n' "$0"
  printf "\t%s\n" "<IMAGE>: The Name of the Image"
  printf "\t%s\n" "<TAG>: The Tag of the Image"
  printf "\t%s\n" "-d,--dev,--no-dev: Weather or not, the current source should be mounted (off by default)"
  printf "\t%s\n" "-h,--help: Prints help"
  printf "\n%s\n" "$HELP_MESSAGE"
}

parse_commandline ()
{
  while test $# -gt 0
  do
    _key="$1"
    case "$_key" in
      -d|--no-dev|--dev)
        _arg_dev="on"
        test "${1:0:5}" = "--no-" && _arg_dev="off"
        ;;
      -d*)
        _arg_dev="on"
        _next="${_key##-d}"
        if test -n "$_next" -a "$_next" != "$_key"
        then
          begins_with_short_option "$_next" && shift && set -- "-d" "-${_next}" "$@" || die "The short option '$_key' can't be decomposed to ${_key:0:2} and -${_key:2}, because ${_key:0:2} doesn't accept value and '-${_key:2:1}' doesn't correspond to a short option."
        fi
        ;;
      -h|--help)
        print_help
        exit 0
        ;;
      -h*)
        print_help
        exit 0
        ;;
      *)
        _positionals+=("$1")
        ;;
    esac
    shift
  done
}


handle_passed_args_count ()
{
  _required_args_string="'IMAGE' and 'TAG'"
  test ${#_positionals[@]} -ge 2 || _PRINT_HELP=yes die "FATAL ERROR: Not enough positional arguments - we require exactly 2 (namely: $_required_args_string), but got only ${#_positionals[@]}." 1
  test ${#_positionals[@]} -le 2 || _PRINT_HELP=yes die "FATAL ERROR: There were spurious positional arguments --- we expect exactly 2 (namely: $_required_args_string), but got ${#_positionals[@]} (the last one was: '${_positionals[*]: -1}')." 1
}

assign_positional_args ()
{
  _positional_names=('_arg_image' '_arg_tag' )

  for (( ii = 0; ii < ${#_positionals[@]}; ii++))
  do
    eval "${_positional_names[ii]}=\${_positionals[ii]}" || die "Error during argument parsing, possibly an Argbash bug." 1
  done
}

parse_commandline "$@"
handle_passed_args_count
assign_positional_args

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash


printf "'%s' is %s\n" 'dev' "$_arg_dev"
printf "Value of '%s': %s\n" 'image' "$_arg_image"
printf "Value of '%s': %s\n" 'tag' "$_arg_tag"

BUILD_NUMBER=$2
IMAGE=$1

SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
SOURCE_MOUNT_LINE=""
if [[ $_arg_dev = on ]]; then
  # Mount the Apps Source into the container
  SOURCE_MOUNT_LINE="-v $SCRIPT_DIR/../apps:/var/www/django/apps -v $SCRIPT_DIR/../button3d:/var/www/django/button3d -v $SCRIPT_DIR/../manage.py:/var/www/django/manage.py -e PYTHONDONTWRITEBYTECODE=True -e DEVMOUNT=True "
  # Make sure, to move your settings_local out of the way
  echo "Moving your settings_local.py to settings_local_old.py, so it doesn't get overwritten"
  mv $SCRIPT_DIR/../button3d/settings_local.py $SCRIPT_DIR/../button3d/settings_local_old.py
fi

git fetch --all

db_id=$(docker run \
    --name 3yd-maria-$BUILD_NUMBER \
    -e MYSQL_ROOT_PASSWORD=root \
    -e MYSQL_DATABASE=threeyd \
    -e MYSQL_USER=threeyd \
    -e MYSQL_PASSWORD=threeyd \
    -d mariadb --character-set-server=utf8 --collation-server=utf8_unicode_ci --bind-address=0.0.0.0| cut -b -12)
docker logs --tail 100 3yd-maria-$BUILD_NUMBER
echo "Started Maria, starting other"

echo $db_id
docker run \
    --name 3yd-backend-$db_id \
    -e SQL_ENGINE=mysql \
    -e DB_HOST=$db_id \
    -e DB_PORT=3306 \
    -e DB_NAME=threeyd \
    -e DB_USER=root \
    -e DB_PASSWORD=root \
    -e SQL_ENGINE=mysql \
    -e LOG_LEVEL=WARN \
    -e NO_START=true \
    -e ENABLE_CURRENCY_API=false \
    --link $db_id $SOURCE_MOUNT_LINE \
    -v $SCRIPT_DIR/test-reports/:/var/www/django/test-reports/ \
    -i $IMAGE:$BUILD_NUMBER test.sh


TEST_EXIT_CODE=$?

echo "EXIT CODE"
echo "$TEST_EXIT_CODE"


docker stop 3yd-maria-$BUILD_NUMBER

docker rm 3yd-maria-$BUILD_NUMBER
docker rm 3yd-backend-$db_id
if [[ $_arg_dev = on ]]; then
  echo "restoring your settings_local.py..."
  mv -f $SCRIPT_DIR/../button3d/settings_local_old.py $SCRIPT_DIR/../button3d/settings_local.py
  #statements
fi

exit $TEST_EXIT_CODE
# ] <-- needed because of Argbash
