# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-02-27 16:11


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organizationtheme',
            name='navbar_logo_url',
            field=models.URLField(
                blank=True, verbose_name='Logo link (overrides logo)'
            ),
        ),
    ]
