# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-07 15:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0002_auto_20180227_1611'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to=b'user-avatars/'),
        ),
    ]
