# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-08 16:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion

from django_add_default_value import AddDefaultValue


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0003_auto_20180109_1058'),
        ('b3_organization', '0003_userprofile_avatar'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='company_field',
            field=models.CharField(blank=True, db_column='company', max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='address.Country'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='phone_number',
            field=models.CharField(blank=True, max_length=128),
        ),
        AddDefaultValue(
            model_name='userprofile',
            name='phone_number',
            value='',
        )
    ]
