# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-14 10:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0003_organization_deleted_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organizationtheme',
            name='navbar_logo_url',
            field=models.URLField(blank=True, verbose_name='Logo link'),
        ),
    ]
