# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-20 10:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0004_auto_20180314_1057'),
        ('b3_organization', '0004_auto_20180308_1618'),
    ]

    operations = [
    ]
