# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-22 08:24
from __future__ import unicode_literals

from django.db import migrations, models
from django_add_default_value import AddDefaultValue


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0004_auto_20180314_1057'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='mandatory_company_name',
            field=models.BooleanField(default=False, verbose_name='Mandatory company name and VAT ID for order'),
        ),
        AddDefaultValue(
            model_name='organization',
            name='mandatory_company_name',
            value=0
        )
    ]
