# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-23 14:14
from __future__ import unicode_literals

from django.db import migrations, models
from django_add_default_value import AddDefaultValue


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0004_auto_20180314_1057'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='enable_optimized_file_download',
            field=models.BooleanField(default=True, verbose_name='Enable users to download optimized 3D files'),
        ),
        AddDefaultValue(
            model_name='organization',
            name='enable_optimized_file_download',
            value=0,
        )
    ]
