# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-24 09:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0005_organization_enable_optimized_file_download'),
        ('b3_organization', '0005_merge_20180320_1059'),
    ]

    operations = [
    ]
