# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-28 11:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0005_organization_mandatory_company_name'),
        ('b3_organization', '0006_merge_20180324_0945'),
    ]

    operations = [
    ]
