# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-24 10:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0006_merge_20180324_0945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='is_single_supplier_account',
            field=models.BooleanField(default=False, verbose_name=b'Hide Printing Service Selection'),
        ),
    ]
