# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-24 17:39
from __future__ import unicode_literals

from django.db import migrations, models
from django_add_default_value import AddDefaultValue


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0007_auto_20180324_1012'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='notify_organizational_panel_admins',
            field=models.BooleanField(default=True, help_text=b'When enabled, E-mails are sent out to organizational panel admins on an order', verbose_name=b'Send order Emails to organization panel admins'),
        ),
        AddDefaultValue(
            model_name='organization',
            name='notify_organizational_panel_admins',
            value=1
        )
    ]
