# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-02 10:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0005_merge_20180315_1703'),
        ('b3_organization', '0008_organization_notify_organizational_panel_admins'),
    ]

    operations = [
    ]
