# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-09 10:04
from __future__ import unicode_literals

from django.db import migrations, models
from django_add_default_value import AddDefaultValue

class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0009_merge_20180329_1645'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='allow_insecure_download',
            field=models.BooleanField(default=False, help_text='Used for 3D Viewer SDK customers. In doubt, leave this unchecked. Tells the 3D Backend that the download endpoint canbe used with GET parametres instead of JWT.See https://goo.gl/6ZaSdj for details.'),
        ),
        AddDefaultValue(
            model_name='organization',
            name='allow_insecure_download',
            value=0,
        )
    ]
