# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-02 15:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0009_merge_20180402_1059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='is_single_supplier_account',
            field=models.BooleanField(default=False, verbose_name='Hide Printing Service Selection'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='notify_organizational_panel_admins',
            field=models.BooleanField(default=True, help_text='When enabled, E-mails are sent out to organizational panel admins on an order', verbose_name='Send order Emails to organization panel admins'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='user-avatars/'),
        ),
    ]
