# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-16 16:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0010_organization_allow_insecure_download'),
        ('b3_organization', '0010_auto_20180402_1501'),
    ]

    operations = [
    ]
