# flake8: noqa
# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-05 16:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0011_merge_20180416_1642'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='terms_conditions',
            field=models.TextField(),
        ),
        migrations.AddField(
            model_name='organization',
            name='terms_conditions_de',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='organization',
            name='terms_conditions_en',
            field=models.TextField(null=True),
        )
    ]
