# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-13 11:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0012_terms_conditions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organizationtheme',
            name='is_iframe',
            field=models.BooleanField(default=False, verbose_name='Is Iframe? - Not used anymore'),
        ),
    ]
