# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-18 10:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0013_organization_show_net_prices'),
        ('b3_organization', '0013_auto_20180713_1109'),
    ]

    operations = [
    ]
