# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-18 14:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0013_auto_20180713_1109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='all_public_partners_enabled',
            field=models.NullBooleanField(default=False, help_text='This field is not used anymore'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='company_sharing_enabled',
            field=models.NullBooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='organizationtheme',
            name='is_enabled',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='organizationtheme',
            name='is_iframe',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='organizationtheme',
            name='portal_name',
            field=models.CharField(default='3YOURMIND', max_length=255, null=True, verbose_name='Portal Name ProAccount - Not used anymore. Use Organization showname instead.'),
        ),
    ]
