# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-25 12:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0014_auto_20180718_1449'),
        ('b3_organization', '0014_merge_20180718_1019'),
    ]

    operations = [
    ]
