# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-23 19:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0015_merge_20180725_1239'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='allowed_iframe_domains',
            field=models.TextField(blank=True, help_text='Domains on which this app can be displayedinside an IFrame. Separated by new-line.If set, the HTTP Header "Content-Security-Policy"will be set accordingly.', null=True),
        ),
    ]
