# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-30 19:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0016_organization_allowed_iframe_domains'),
        ('b3_address', '0002_auto_20180806_1020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='b3_address.Country'),
        ),
    ]
