# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-09-19 14:08
from __future__ import unicode_literals

from django.db import migrations, models
from django_add_default_value import AddDefaultValue


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0017_auto_20180830_1904'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='company_information_visibility',
            field=models.CharField(choices=[('Hidden', 'Hidden'), ('Optional', 'Optional'), ('Required', 'Required')], default='Optional', help_text='This setting configures, how the company related fieldsbehave on all address inputs (registration and checkout)Hidden: Company, VAT-Number and Department is hidden.Optional: Company, VAT-Number and Departmentare shown but optionalRequired: Company and VAT-Number are shown and reuiredDepatment is shown and optional', max_length=10),
        ),
        AddDefaultValue(
            model_name='organization',
            name='company_information_visibility',
            value='Optional'
        ),
        migrations.AddField(
            model_name='organization',
            name='customer_number_label',
            field=models.CharField(default='Customer Number', help_text='How should the Customer Number field be called?', max_length=100),
        ),
        AddDefaultValue(
            model_name='organization',
            name='customer_number_label',
            value='Customer Number'
        ),
        migrations.AddField(
            model_name='organization',
            name='customer_number_label_de',
            field=models.CharField(default='Customer Number', help_text='How should the Customer Number field be called?', max_length=100, null=True),
        ),
        AddDefaultValue(
            model_name='organization',
            name='customer_number_label_de',
            value='Customer Number'
        ),
        migrations.AddField(
            model_name='organization',
            name='customer_number_label_en',
            field=models.CharField(default='Customer Number', help_text='How should the Customer Number field be called?', max_length=100, null=True),
        ),
        AddDefaultValue(
            model_name='organization',
            name='customer_number_label_en',
            value='Customer Number'
        ),
        migrations.AddField(
            model_name='organization',
            name='customer_number_visibility',
            field=models.CharField(choices=[('Hidden', 'Hidden'), ('Optional', 'Optional'), ('Required', 'Required')], default='Hidden', help_text='This setting configures, how the customer number fieldbehaves in the extended registration', max_length=10),
        ),
        AddDefaultValue(
            model_name='organization',
            name='customer_number_visibility',
            value='Hidden'
        ),
        migrations.AddField(
            model_name='organization',
            name='vat_id_label',
            field=models.CharField(default='VAT Number', help_text='How should the VAT-Number field be called?', max_length=100),
        ),
        AddDefaultValue(
            model_name='organization',
            name='vat_id_label',
            value='VAT Number'
        ),
        migrations.AddField(
            model_name='organization',
            name='vat_id_label_de',
            field=models.CharField(default='VAT Number', help_text='How should the VAT-Number field be called?', max_length=100, null=True),
        ),
        AddDefaultValue(
            model_name='organization',
            name='vat_id_label_de',
            value='VAT Number'
        ),
        migrations.AddField(
            model_name='organization',
            name='vat_id_label_en',
            field=models.CharField(default='VAT Number', help_text='How should the VAT-Number field be called?', max_length=100, null=True),
        ),
        AddDefaultValue(
            model_name='organization',
            name='vat_id_label_en',
            value='VAT Number'
        ),
        migrations.AlterField(
            model_name='organization',
            name='is_company_information_in_payment_step_enabled',
            field=models.BooleanField(default=True, help_text='This is deprecated and only used in the old Checkout'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='mandatory_company_name',
            field=models.BooleanField(default=False, help_text='This is deprecated and only used in the old Checkout'),
        )
    ]
