# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-09-19 15:21
from __future__ import unicode_literals

from django.db import migrations, models
from django_add_default_value import AddDefaultValue


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0018_auto_20180919_1408'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='customer_number',
            field=models.CharField(blank=True, max_length=255, default=''),
        ),
        AddDefaultValue(
            model_name='userprofile',
            name='customer_number',
            value=''
        ),
    ]
