# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-09-27 16:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0019_userprofile_customer_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='phone_number',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
