# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-16 18:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b3_organization', '0020_auto_20180927_1646'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='organization',
            name='all_public_partners_enabled',
        ),
        migrations.RemoveField(
            model_name='organization',
            name='company_sharing_enabled',
        ),
        migrations.RemoveField(
            model_name='organizationtheme',
            name='is_enabled',
        ),
        migrations.RemoveField(
            model_name='organizationtheme',
            name='is_iframe',
        ),
        migrations.RemoveField(
            model_name='organizationtheme',
            name='portal_name',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='company_field',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='country',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='phone_number',
        ),
    ]
