# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-05 12:03
from __future__ import unicode_literals

from django.db import migrations

from apps.b3_impersonate.const import CAN_IMPERSONATE_PERMISSION_CODENAME


def create_permission(apps, schema_editor):
    User = apps.get_model('auth', 'User')
    Permission = apps.get_model('auth', 'Permission')
    ContentType = apps.get_model('contenttypes', 'ContentType')

    user_content_type = ContentType.objects.get_for_model(User)
    Permission.objects.get_or_create(
        codename=CAN_IMPERSONATE_PERMISSION_CODENAME,
        name='Can Impersonate',
        content_type=user_content_type,
    )


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        migrations.RunPython(create_permission, migrations.RunPython.noop)
    ]
