# flake8: noqa
from .project_order_serializer import ProjectOrderSerializer
from .service_order_detail_serializer import ServiceOrderDetailSerializer
from .service_order_tracking_serializer import ServiceOrderTrackingSerializer
from .project_order_minimal_details_serializer \
    import ProjectOrderMinimalDetailsSerializer
