# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-28 13:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('partner', '0029_auto_20180912_0955'),
        ('b3_core', '0011_templatevardescription'),
        ('b3_organization', '0017_auto_20180830_1904'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderNoteTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('template_name', models.CharField(db_index=True, help_text="A template path like 'b3_core/nav.html'", max_length=255, verbose_name='template name')),
                ('template', models.TextField(help_text='The Django template.', verbose_name='template')),
                ('sort_order', models.PositiveSmallIntegerField(db_index=True, editable=False)),
                ('organization', models.ForeignKey(blank=True, help_text='Template is specific for this organization.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='templates', to='b3_organization.Organization', verbose_name='organization')),
                ('partner', models.ForeignKey(blank=True, help_text='Template is specific for this partner.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='templates', to='partner.Partner', verbose_name='service')),
                ('tpl_vars', models.ManyToManyField(related_name='templates', to='b3_core.TemplateVarDescription', verbose_name='template variables')),
            ],
            options={
                'verbose_name': 'order note template',
                'verbose_name_plural': 'order note templates',
            },
        ),
    ]
