# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-09-05 06:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('order', '0009_order_tax_rate'),
        ('sites', '0002_alter_domain_unique'),
        ('partner', '0027_partner_mes_activated'),
        ('catalogue', '0012_auto_20180718_1450'),
        ('basket', '0007_auto_20180730_1555'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sequence',
            fields=[
                (
                    'id',
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID',
                    ),
                ),
                (
                    'deleted_date',
                    models.DateTimeField(
                        blank=True, null=True, verbose_name='Date deleted'
                    ),
                ),
                ('modified', models.DateTimeField(auto_now=True)),
                (
                    'order',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name='sequences',
                        to='order.Order',
                    ),
                ),
                (
                    'part',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name='sequences',
                        to='basket.Line',
                    ),
                ),
                (
                    'site',
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to='sites.Site',
                    ),
                ),
            ],
            options={'abstract': False},
        ),
        migrations.CreateModel(
            name='Workflow',
            fields=[
                (
                    'id',
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID',
                    ),
                ),
                ('name', models.CharField(max_length=256)),
                ('description', models.TextField(blank=True)),
                (
                    'part',
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name='workflow',
                        to='basket.Line',
                    ),
                ),
                (
                    'partner',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to='partner.Partner',
                    ),
                ),
                (
                    'site',
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to='sites.Site',
                    ),
                ),
            ],
            options={'abstract': False},
            managers=[('all_objects', django.db.models.manager.Manager())],
        ),
        migrations.CreateModel(
            name='WorkflowStatus',
            fields=[
                (
                    'id',
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID',
                    ),
                ),
                ('name', models.CharField(max_length=256)),
                (
                    'next',
                    models.OneToOneField(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name='previous',
                        to='b3_mes.WorkflowStatus',
                    ),
                ),
                (
                    'site',
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to='sites.Site',
                    ),
                ),
                (
                    'workflow',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name='statuses',
                        to='b3_mes.Workflow',
                    ),
                ),
            ],
            options={'abstract': False},
            managers=[('all_objects', django.db.models.manager.Manager())],
        ),
        migrations.CreateModel(
            name='WorkflowTemplate',
            fields=[
                (
                    'id',
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID',
                    ),
                ),
                ('name', models.CharField(max_length=256)),
                ('description', models.TextField(blank=True)),
                (
                    'partner',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to='partner.Partner',
                    ),
                ),
                (
                    'site',
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to='sites.Site',
                    ),
                ),
            ],
            options={'abstract': False},
            managers=[('all_objects', django.db.models.manager.Manager())],
        ),
        migrations.CreateModel(
            name='WorkflowTemplateStatus',
            fields=[
                (
                    'id',
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID',
                    ),
                ),
                ('name', models.CharField(max_length=256)),
                (
                    'next',
                    models.OneToOneField(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name='previous',
                        to='b3_mes.WorkflowTemplateStatus',
                    ),
                ),
                (
                    'site',
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to='sites.Site',
                    ),
                ),
                (
                    'workflow',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name='statuses',
                        to='b3_mes.WorkflowTemplate',
                    ),
                ),
            ],
            options={'abstract': False},
            managers=[('all_objects', django.db.models.manager.Manager())],
        ),
        migrations.CreateModel(
            name='Workstation',
            fields=[
                (
                    'id',
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID',
                    ),
                ),
                (
                    'deleted_date',
                    models.DateTimeField(
                        blank=True, null=True, verbose_name='Date deleted'
                    ),
                ),
                ('name', models.CharField(max_length=128)),
                ('description', models.CharField(blank=True, max_length=1024)),
                ('maximum_volume', models.FloatField()),
                ('type', models.CharField(max_length=128)),
                ('materials', models.ManyToManyField(to='catalogue.Product')),
                (
                    'partner',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name='workstations',
                        to='partner.Partner',
                    ),
                ),
                (
                    'post_processings',
                    models.ManyToManyField(to='partner.PostProcessing'),
                ),
                (
                    'site',
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to='sites.Site',
                    ),
                ),
            ],
            options={'abstract': False},
        ),
        migrations.AddField(
            model_name='workflowtemplatestatus',
            name='workstation',
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name='workflowtemplatestatus',
                to='b3_mes.Workstation',
            ),
        ),
        migrations.AddField(
            model_name='workflowstatus',
            name='workstation',
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name='workflowstatus',
                to='b3_mes.Workstation',
            ),
        ),
        migrations.AddField(
            model_name='sequence',
            name='status',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name='sequences',
                to='b3_mes.WorkflowStatus',
            ),
        ),
    ]
