# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-15 10:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('b3_order', '0006_orderline_employees'),
        ('b3_mes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sequence',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sequences', to='b3_order.Order'),
        ),
        migrations.AlterField(
            model_name='sequence',
            name='part',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sequences', to='b3_order.OrderLine'),
        ),
        migrations.AlterField(
            model_name='workflow',
            name='part',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='workflow', to='b3_order.OrderLine'),
        ),
    ]
