# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-11 13:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_mes', '0003_partattachment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workstation',
            name='maximum_volume',
        ),
        migrations.AddField(
            model_name='workstation',
            name='bounding_box3d',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='workstation',
            name='dimension_x',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='workstation',
            name='dimension_y',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='workstation',
            name='dimension_z',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='workstation',
            name='is_printing',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='workstation',
            name='load_factor',
            field=models.FloatField(default=100),
        ),
    ]
