# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-17 07:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('catalogue', '0012_auto_20180718_1450'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('b3_mes', '0004_auto_20181011_1301'),
    ]

    operations = [
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Date deleted')),
                ('status', models.CharField(choices=[('started', 'Started'), ('scheduled', 'Scheduled'), ('finished', 'Finished')], default='scheduled', max_length=32)),
                ('type', models.CharField(choices=[('printing', 'Printing'), ('maintenance', 'Maintenance')], default='printing', max_length=32)),
                ('instructions', models.CharField(blank=True, max_length=2048)),
                ('start_time', models.DateTimeField()),
                ('finish_time', models.DateTimeField()),
                ('process_parameters', models.CharField(blank=True, max_length=1024)),
                ('material_batch_number', models.CharField(blank=True, max_length=1024)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('material', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalogue.Product')),
                ('sequences', models.ManyToManyField(to='b3_mes.Sequence')),
                ('site', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sites.Site')),
                ('workstation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='b3_mes.Workstation')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
