# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-18 17:19
from __future__ import unicode_literals

import apps.b3_attachement.models
import button3d.custom_storages
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_mes', '0005_job'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='status',
            field=models.CharField(choices=[('started', 'Started'), ('scheduled', 'Scheduled'), ('finished', 'Finished'), ('failed', 'Failed')], default='scheduled', max_length=32),
        ),
        migrations.AlterField(
            model_name='partattachment',
            name='file',
            field=models.FileField(max_length=512, storage=button3d.custom_storages.PrivateFileSystemStorage(), upload_to=apps.b3_attachement.models.upload_to_unique_folder),
        ),
    ]
