# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-18 17:26
from __future__ import unicode_literals

import apps.b3_attachement.models
import button3d.custom_storages
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('b3_mes', '0006_auto_20181018_1719'),
    ]

    operations = [
        migrations.CreateModel(
            name='JobAttachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Date deleted')),
                ('file', models.FileField(max_length=512, storage=button3d.custom_storages.PrivateFileSystemStorage(), upload_to=apps.b3_attachement.models.upload_to_unique_folder)),
                ('filename', models.CharField(max_length=256)),
                ('filesize', models.IntegerField()),
                ('creation_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='b3_mes.Job')),
                ('uploader', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Uploader')),
            ],
            options={
                'verbose_name': 'Attachment',
                'verbose_name_plural': 'Attachments',
                'abstract': False,
            },
        ),
    ]
