# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-21 15:08
from __future__ import unicode_literals

from django.db import migrations, models
from django_add_default_value import AddDefaultValue


class Migration(migrations.Migration):

    dependencies = [
        ('b3_mes', '0008_auto_20181109_1045'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='name',
            field=models.CharField(blank=True, default='', max_length=128),
        ),
        AddDefaultValue(
            model_name='job',
            name='name',
            value=''
        ),
    ]
