# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-28 18:51
from __future__ import unicode_literals
from django_add_default_value import AddDefaultValue
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_mes', '0009_job_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='workstation',
            name='order',
            field=models.PositiveIntegerField(
                blank=True,
                db_index=True,
                default=0,
                editable=False,
            ),
        ),
        AddDefaultValue(
            model_name='workstation',
            name='order',
            value=0
        ),
    ]
