# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-12-04 06:07
from __future__ import unicode_literals

from django.db import migrations


def order_workstations(apps, schema_editor):
    Workstation = apps.get_model('b3_mes', 'Workstation')
    for station in Workstation.objects.all():
        station.order = station.id
        station.save()


class Migration(migrations.Migration):

    dependencies = [
        ('b3_mes', '0010_workstation_order'),
    ]

    operations = [
        migrations.RunPython(order_workstations),
    ]
