# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-12-04 13:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_mes', '0011_auto_20181204_0607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workstation',
            name='order',
            field=models.PositiveIntegerField(db_index=True, editable=False),
        ),
    ]
