export const MockUserAddresses = [
	{
		id: 0,
		title: 'Mr',
		firstName: 'Nigel',
		lastName: 'Berkins',
		company: {
			name: '4d Solutions',
			department: 'Accounts',
			vatId: 'DE123456789',
		},
		line1: 'Bismarckstraẞe 9',
		line2: 'bei Mettman',
		zipCode: '10987',
		city: 'Berlin',
		state: 'Berlin',
		country: 'DE',
		phoneNumber: '+4915226784567',
		isDefault: true,
		verificationStatus: 'unverified',
	},
	{
		id: 1,
		title: 'Mr',
		firstName: 'Nigel',
		lastName: 'Berkins',
		company: {
			name: '4d Solutions',
			department: 'Accounts',
			vatId: 'DE123456789',
		},
		line1: 'Schloßfußstraße 7',
		line2: '',
		zipCode: '10123',
		city: 'Berlin',
		state: 'Berlin',
		country: 'AL',
		phoneNumber: '+4915226784567',
		isDefault: false,
		verificationStatus: 'verified',
	},
];
