# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-09-11 10:12
from __future__ import unicode_literals

import apps.b3_attachement.models
import apps.b3_core.fields
import apps.b3_order.validators
from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalogue', '0012_auto_20180718_1450'),
        ('partner', '0028_clean_partner_model'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('b3_voucher', '0002_auto_20180806_1538'),
        ('b3_shipping', '0001_initial'),
        ('b3_core', '0009_auto_20180905_1506'),
        ('basket', '0007_auto_20180730_1555'),
        ('b3_address', '0002_auto_20180806_1020'),
        ('sites', '0002_alter_domain_unique'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Date deleted')),
                ('title', models.CharField(help_text='Order Title', max_length=254)),
                ('number', models.CharField(db_index=True, max_length=128, unique=True)),
                ('datetime_placed', models.DateTimeField(db_index=True, default=django.utils.timezone.now)),
                ('customer_language', models.CharField(blank=True, max_length=5)),
                ('customer_ip', models.CharField(blank=True, max_length=45)),
                ('customer_reference', models.CharField(max_length=254)),
                ('customer_number', models.CharField(blank=True, max_length=200)),
                ('currency', models.CharField(max_length=12)),
                ('tax_rate', models.DecimalField(decimal_places=5, max_digits=7)),
                ('min_price_diff_value', apps.b3_core.fields.CurrencyField(decimal_places=2, max_digits=12)),
                ('min_price_diff_tax', apps.b3_core.fields.CurrencyField(decimal_places=2, max_digits=12)),
                ('min_price_value', apps.b3_core.fields.CurrencyField(decimal_places=2, max_digits=12)),
                ('min_price_tax', apps.b3_core.fields.CurrencyField(decimal_places=2, max_digits=12)),
                ('fees_value', apps.b3_core.fields.CurrencyField(decimal_places=2, max_digits=12)),
                ('fees_tax', apps.b3_core.fields.CurrencyField(decimal_places=2, max_digits=12)),
                ('subtotal_value', apps.b3_core.fields.CurrencyField(decimal_places=2, max_digits=12)),
                ('subtotal_tax', apps.b3_core.fields.CurrencyField(decimal_places=2, max_digits=12)),
                ('shipping_value', apps.b3_core.fields.CurrencyField(decimal_places=2, max_digits=12)),
                ('shipping_tax', apps.b3_core.fields.CurrencyField(decimal_places=2, max_digits=12)),
                ('total_value', apps.b3_core.fields.CurrencyField(decimal_places=2, max_digits=12)),
                ('total_tax', apps.b3_core.fields.CurrencyField(decimal_places=2, max_digits=12)),
                ('voucher_discount_value', apps.b3_core.fields.CurrencyField(decimal_places=2, default=0, max_digits=12)),
                ('voucher_discount_tax', apps.b3_core.fields.CurrencyField(decimal_places=2, default=0, max_digits=12)),
                ('tracking_information', models.CharField(blank=True, default='', max_length=128)),
                ('delivery_instructions', models.TextField(blank=True, default='')),
                ('billing_address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='as_billing_address_on_orders', to='b3_address.Address', validators=[apps.b3_order.validators.validate_address_does_not_belong_to_user_or_partner])),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='new_orders', to='partner.Partner')),
                ('pickup_location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='new_orders', to='b3_shipping.PickupLocation')),
                ('project', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='new_order', to='basket.Basket')),
                ('purchased_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='new_orders', to=settings.AUTH_USER_MODEL)),
                ('shipping_address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='as_shipping_address_on_orders', to='b3_address.Address', validators=[apps.b3_order.validators.validate_address_does_not_belong_to_user_or_partner])),
                ('shipping_method', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='new_orders', to='b3_shipping.ShippingMethod')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='new_orders', to='sites.Site')),
                ('voucher', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='new_orders', to='b3_voucher.Voucher')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrderAttachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Date deleted')),
                ('file', models.FileField(max_length=512, upload_to=apps.b3_attachement.models.upload_to_unique_folder)),
                ('filename', models.CharField(max_length=256)),
                ('filesize', models.IntegerField()),
                ('creation_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='b3_order.Order')),
            ],
            options={
                'verbose_name': 'Attachment',
                'verbose_name_plural': 'Attachments',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrderFee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Date deleted')),
                ('name', models.CharField(max_length=128)),
                ('excl_tax', apps.b3_core.fields.CurrencyField(decimal_places=2, default=Decimal('0'), max_digits=12)),
                ('tax', apps.b3_core.fields.CurrencyField(decimal_places=2, max_digits=12)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='applied_fees', to='b3_order.Order')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrderLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Date deleted')),
                ('name', models.CharField(default='', max_length=254)),
                ('unit_price_value', apps.b3_core.fields.CurrencyField(decimal_places=2, max_digits=12)),
                ('unit_price_tax', apps.b3_core.fields.CurrencyField(decimal_places=2, max_digits=12)),
                ('quantity', models.PositiveIntegerField(default=1)),
                ('item_discount_value', apps.b3_core.fields.CurrencyField(decimal_places=2, max_digits=12)),
                ('item_discount_tax', apps.b3_core.fields.CurrencyField(decimal_places=2, max_digits=12)),
                ('item_total_value', apps.b3_core.fields.CurrencyField(decimal_places=2, max_digits=12)),
                ('item_total_tax', apps.b3_core.fields.CurrencyField(decimal_places=2, max_digits=12)),
                ('instructions', models.TextField(blank=True, default='', help_text='Instructions related to processing this line')),
                ('configuration', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='new_order_line', to='b3_core.Configuration')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lines', to='b3_order.Order')),
                ('stl_file', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='new_order_lines', to='b3_core.StlFile', to_field='uuid')),
                ('stock_record', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='new_order_lines', to='partner.StockRecord')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrderLinePostProcessingOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='new_order_lines', to='catalogue.Color')),
                ('line', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='post_processing_options', to='b3_order.OrderLine')),
                ('post_processing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='new_order_lines', to='partner.PostProcessing')),
            ],
        ),
        migrations.CreateModel(
            name='OrderStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Date deleted')),
                ('type', models.CharField(choices=[('Pending', 'Pending'), ('Printing', 'Printing'), ('Shipped', 'Shipped'), ('Cancelled', 'Cancelled')], max_length=10)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='statuses', to='b3_order.Order')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='orderattachment',
            name='order_line',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='b3_order.OrderLine'),
        ),
        migrations.AddField(
            model_name='orderattachment',
            name='uploader',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Uploader'),
        ),
        migrations.AlterUniqueTogether(
            name='orderlinepostprocessingoption',
            unique_together=set([('line', 'post_processing')]),
        ),
    ]
