# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-09-19 17:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_order', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='customer_number',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
