# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-09-13 09:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_order', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderline',
            name='name',
            field=models.CharField(blank=True, default='', max_length=254),
        ),
    ]
