# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-09-24 09:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b3_order', '0002_auto_20180919_1703'),
        ('b3_order', '0002_auto_20180913_0923'),
    ]

    operations = [
    ]
