# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-01 09:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_order', '0003_merge_20180924_0949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderstatus',
            name='type',
            field=models.CharField(choices=[('Pending', 'pending'), ('Printing', 'printing'), ('Shipped', 'shipped'), ('Cancelled', 'cancelled')], max_length=10),
        ),
    ]
