# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-27 12:17
from __future__ import unicode_literals

import apps.b3_core.utils
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django_add_default_value import AddDefaultValue


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0030_update_partner_for_order_notes_config'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('b3_order', '0004_auto_20181001_0931'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeliveryNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Date deleted')),
                ('issue_date', models.DateField(default=apps.b3_core.utils.today)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('document', models.FileField(editable=False, null=True, upload_to='pdf/order_notes', verbose_name='pdf document')),
                ('comment', models.TextField(blank=True, null=True)),
                ('notify_customer', models.BooleanField(default=False)),
                ('note_prefix', models.CharField(default='', editable=False, max_length=10)),
                ('shipping_date', models.DateField(verbose_name='Shipping Date')),
                ('show_thumbnails', models.BooleanField(default=False)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delivery_notes', to='b3_order.Order')),
            ],
            options={
                'abstract': False,
            },
        ),
        AddDefaultValue('deliverynote', 'notify_customer', False),
        AddDefaultValue('deliverynote', 'note_prefix', ''),
        AddDefaultValue('deliverynote', 'show_thumbnails', False),
        migrations.CreateModel(
            name='DeliveryNoteLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Date deleted')),
                ('delivered', models.PositiveIntegerField(default=0, verbose_name='quantity delivered')),
                ('delivery_note', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='processed_lines', to='b3_order.DeliveryNote')),
                ('order_line', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delivered_lines', to='b3_order.OrderLine')),
            ],
            options={
                'abstract': False,
            },
        ),
        AddDefaultValue('deliverynoteline', 'delivered', 0),
        migrations.CreateModel(
            name='InvoiceNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Date deleted')),
                ('issue_date', models.DateField(default=apps.b3_core.utils.today)),
                ('shipping_date', models.DateField(default=apps.b3_core.utils.today)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('document', models.FileField(editable=False, null=True, upload_to='pdf/order_notes', verbose_name='pdf document')),
                ('comment', models.TextField(blank=True, null=True)),
                ('notify_customer', models.BooleanField(default=False)),
                ('note_prefix', models.CharField(default='', editable=False, max_length=10)),
                ('invoice_number', models.BigIntegerField(default=0, editable=False)),
                ('is_cancelled', models.BooleanField(default=False)),
                ('cancelled_at', models.DateTimeField(null=True)),
                ('cancelled_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cancelling_user', to=settings.AUTH_USER_MODEL)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice_notes', to='b3_order.Order')),
            ],
            options={
                'abstract': False,
            },
        ),
        AddDefaultValue('invoicenote', 'notify_customer', False),
        AddDefaultValue('invoicenote', 'note_prefix', ''),
        AddDefaultValue('invoicenote', 'is_cancelled', False),
        migrations.CreateModel(
            name='InvoiceSequence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sequence', models.BigIntegerField(default=0, editable=False)),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='partner_sequence_disabled+', to='partner.Partner')),
            ],
        ),
        AddDefaultValue('invoicesequence', 'sequence', 0),
        migrations.CreateModel(
            name='OrderConfirmationNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Date deleted')),
                ('issue_date', models.DateField(default=apps.b3_core.utils.today)),
                ('shipping_date', models.DateField(default=apps.b3_core.utils.today)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('document', models.FileField(editable=False, null=True, upload_to='pdf/order_notes', verbose_name='pdf document')),
                ('comment', models.TextField(blank=True, null=True)),
                ('notify_customer', models.BooleanField(default=False)),
                ('note_prefix', models.CharField(default='', editable=False, max_length=10)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_confirmation_notes', to='b3_order.Order')),
            ],
            options={
                'abstract': False,
            },
        ),
        AddDefaultValue('orderconfirmationnote', 'notify_customer', False),
        AddDefaultValue('orderconfirmationnote', 'note_prefix', ''),
    ]
