# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-15 10:11
from __future__ import unicode_literals

import apps.b3_order.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('b3_order', '0005_order_notes_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='billing_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='as_billing_address_on_orders', to='b3_address.Address', validators=[apps.b3_order.validators.validate_address_does_not_belong_to_user_or_partner]),
        ),
    ]
