# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-09-16 17:01
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('b3_order', '0005_order_notes_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderline',
            name='employees',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
