# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-17 09:15
from __future__ import unicode_literals

import apps.b3_attachement.models
import button3d.custom_storages
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_order', '0006_auto_20181015_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliverynote',
            name='document',
            field=models.FileField(editable=False, null=True, storage=button3d.custom_storages.PrivateFileSystemStorage(), upload_to='pdf/order_notes', verbose_name='pdf document'),
        ),
        migrations.AlterField(
            model_name='invoicenote',
            name='document',
            field=models.FileField(editable=False, null=True, storage=button3d.custom_storages.PrivateFileSystemStorage(), upload_to='pdf/order_notes', verbose_name='pdf document'),
        ),
        migrations.AlterField(
            model_name='orderattachment',
            name='file',
            field=models.FileField(max_length=512, storage=button3d.custom_storages.PrivateFileSystemStorage(), upload_to=apps.b3_attachement.models.upload_to_unique_folder),
        ),
        migrations.AlterField(
            model_name='orderconfirmationnote',
            name='document',
            field=models.FileField(editable=False, null=True, storage=button3d.custom_storages.PrivateFileSystemStorage(), upload_to='pdf/order_notes', verbose_name='pdf document'),
        ),
    ]
