# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-18 08:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b3_order', '0006_orderline_employees'),
        ('b3_order', '0007_auto_20181017_0915'),
    ]

    operations = [
    ]
