# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-09 10:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b3_order', '0008_merge_20181018_0828'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='orderattachment',
            options={'ordering': ('pk',), 'verbose_name': 'Attachment', 'verbose_name_plural': 'Attachments'},
        ),
    ]
