# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-07 15:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


def set_current_statuses(apps, schema_editor):
    Order = apps.get_model('b3_order', 'Order')
    OrderStatus = apps.get_model('b3_order', 'OrderStatus')

    for order in Order.objects.all():
        order.current_status = OrderStatus.objects.filter(order=order).order_by('-created').first()
        order.save()




class Migration(migrations.Migration):

    dependencies = [
        ('b3_order', '0009_auto_20181109_1045'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='current_status',
            field=models.ForeignKey(null=True, blank=True, on_delete=django.db.models.deletion.SET_NULL, related_name='current_order', to='b3_order.OrderStatus'),
        ),
        migrations.RunPython(set_current_statuses, reverse_code=migrations.RunPython.noop)
    ]

