# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-08 16:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b3_order', '0010_order_current_status'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'ordering': ('pk',)},
        ),
    ]
