# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-16 18:53
from __future__ import unicode_literals

import apps.b3_attachement.models
from django.conf import settings
import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('b3_order', '0011_auto_20181108_1649'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='customer_number',
        ),
        migrations.AlterField(
            model_name='order',
            name='partner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='orders', to='partner.Partner'),
        ),
        migrations.AlterField(
            model_name='order',
            name='pickup_location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='orders', to='b3_shipping.PickupLocation'),
        ),
        migrations.AlterField(
            model_name='order',
            name='project',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='order', to='basket.Basket'),
        ),
        migrations.AlterField(
            model_name='order',
            name='purchased_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='orders', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='order',
            name='shipping_method',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='orders', to='b3_shipping.ShippingMethod'),
        ),
        migrations.AlterField(
            model_name='order',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='sites.Site'),
        ),
        migrations.AlterField(
            model_name='order',
            name='voucher',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='orders', to='b3_voucher.Voucher'),
        ),
        migrations.AlterField(
            model_name='orderline',
            name='configuration',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='order_line', to='b3_core.Configuration'),
        ),
        migrations.AlterField(
            model_name='orderline',
            name='stl_file',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='order_lines', to='b3_core.StlFile', to_field='uuid'),
        ),
        migrations.AlterField(
            model_name='orderline',
            name='stock_record',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='order_lines', to='partner.StockRecord'),
        ),
        migrations.AlterField(
            model_name='orderlinepostprocessingoption',
            name='color',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_lines', to='catalogue.Color'),
        ),
        migrations.AlterField(
            model_name='orderlinepostprocessingoption',
            name='post_processing',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_lines', to='partner.PostProcessing'),
        ),
    ]
