# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-22 11:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b3_order', '0011_auto_20181108_1649'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='orderstatus',
            options={'ordering': ('created',)},
        ),
    ]
