# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-26 18:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b3_order', '0012_auto_20181122_1121'),
        ('b3_order', '0012_auto_20181116_1853'),
    ]

    operations = [
    ]
