# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-09 10:58


from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sites', '0002_alter_domain_unique'),
    ]

    operations = [
        migrations.CreateModel(
            name='Signup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='E-mail address')),
                ('confirmed', models.BooleanField(default=False, verbose_name='Confirmed')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Created')),
                ('key', models.CharField(max_length=64, unique=True, verbose_name='Secret Key')),
                ('sent', models.DateTimeField(null=True, verbose_name='E-mail sent')),
                ('origin_url', models.CharField(default=b'/dashboard/', max_length=1024, verbose_name="URL where the user pressed 'SignUp'")),
                ('order_id_anonymous', models.IntegerField(default=None, null=True, verbose_name='Order id when user is anonymous')),
                ('basket_id_anonymous', models.IntegerField(null=True, verbose_name='Basket id when user is anonymous')),
                ('is_printing_service', models.BooleanField(default=False)),
                ('site', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sites.Site')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            managers=[
                ('all_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='signup',
            unique_together=set([('email', 'site')]),
        ),
    ]
