# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-02-19 16:32


from django.db import migrations
from actstream import action

from apps.b3_organization.tracking.utils import VERBS, REGISTRATION


def create_initial_signup_statechanges(apps, schema_editor):
    Signup = apps.get_model('b3_signup', 'Signup')
    for signup in Signup.all_objects.all():
        if signup.user:
            new_state = REGISTRATION.REGISTERED
        else:
            new_state = REGISTRATION.FIRST_STEP
        action.send(signup, verb=VERBS.STATE_CHANGE, new_state=new_state)


class Migration(migrations.Migration):
    dependencies = [
        ('b3_signup', '0001_initial'),
        ('actstream', '0001_initial')
    ]

    operations = [
        migrations.RunPython(create_initial_signup_statechanges)
    ]
