# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-10 17:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_signup', '0002_auto_20180219_1632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signup',
            name='origin_url',
            field=models.CharField(default='/dashboard/', max_length=1024, verbose_name="URL where the user pressed 'SignUp'"),
        ),
    ]
