# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-09 10:58


import apps.b3_attachement.models
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('basket', '0002_auto_20140827_1705'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Date deleted')),
                ('file', models.FileField(max_length=512, upload_to=apps.b3_attachement.models.upload_to_unique_folder)),
                ('filename', models.CharField(max_length=256)),
                ('filesize', models.IntegerField()),
                ('creation_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'abstract': False,
                'verbose_name': 'Attachment',
                'verbose_name_plural': 'Attachments',
            },
        ),
        migrations.CreateModel(
            name='ManualRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('offer', 'Please make me an offer'), ('printable', 'Please make my model printable'), ('question', 'I have a question'), ('other', 'Other')], default='offer', max_length=9, verbose_name='What do you need?')),
                ('email', models.EmailField(help_text='E-Mail', max_length=254)),
                ('first_name', models.CharField(blank=True, max_length=30, null=True, verbose_name='First name')),
                ('last_name', models.CharField(blank=True, max_length=30, null=True, verbose_name='Last name')),
                ('company', models.CharField(blank=True, help_text='Company or Institution', max_length=200, null=True, verbose_name='Company')),
                ('phone_number', models.CharField(max_length=128, blank=True, verbose_name='Telephone')),
                ('message', models.CharField(help_text='Please describe your 3D project and how we can help you.', max_length=2048, verbose_name='Message')),
                ('language', models.CharField(choices=[(b'en', 'English'), (b'de', 'German')], max_length=2)),
                ('ip_address', models.GenericIPAddressField()),
                ('referer_url', models.CharField(blank=True, max_length=2048, null=True)),
                ('hubspot_data', models.CharField(blank=True, max_length=512, null=True)),
                ('basket', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='basket.Basket')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('all_objects', django.db.models.manager.Manager()),
            ],
        ),
    ]
