# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-09 10:58


from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('b3_core', '0001_initial'),
        ('address', '0003_auto_20180109_1058'),
        ('b3_manual_request', '0001_initial'),
        ('sites', '0002_alter_domain_unique'),
        ('catalogue', '0004_auto_20180109_1058'),
        ('partner', '0004_auto_20150703_1002'),
    ]

    operations = [
        migrations.AddField(
            model_name='manualrequest',
            name='color',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogue.Color'),
        ),
        migrations.AddField(
            model_name='manualrequest',
            name='configuration',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='b3_core.Configuration'),
        ),
        migrations.AddField(
            model_name='manualrequest',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='address.Country'),
        ),
        migrations.AddField(
            model_name='manualrequest',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogue.Product'),
        ),
        migrations.AddField(
            model_name='manualrequest',
            name='site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sites.Site'),
        ),
        migrations.AddField(
            model_name='manualrequest',
            name='stl_file',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='b3_core.StlFile', to_field='uuid'),
        ),
        migrations.AddField(
            model_name='manualrequest',
            name='stockrecord',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='partner.StockRecord'),
        ),
        migrations.AddField(
            model_name='manualrequest',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='attachment',
            name='manual_request',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='b3_manual_request.ManualRequest'),
        ),
        migrations.AddField(
            model_name='attachment',
            name='uploader',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Uploader'),
        ),
    ]
