# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-10 17:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_manual_request', '0002_auto_20180109_1058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manualrequest',
            name='language',
            field=models.CharField(choices=[('en', 'English'), ('de', 'German')], max_length=2),
        ),
    ]
