# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-17 13:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_manual_request', '0004_auto_20181017_0915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manualrequest',
            name='phone_number',
            field=models.CharField(blank=True, max_length=128, verbose_name='Telephone'),
        ),
    ]
