# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-25 14:54
from __future__ import unicode_literals

import apps.b3_attachement.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_manual_request', '0005_auto_20181017_1337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attachment',
            name='file',
            field=models.FileField(max_length=512, upload_to=apps.b3_attachement.models.upload_to_unique_folder),
        ),
    ]
