# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-16 18:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('b3_manual_request', '0007_auto_20181109_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manualrequest',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='b3_address.Country'),
        ),
    ]
