# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-11 07:20
from __future__ import unicode_literals

import apps.b3_attachement.models
import apps.b3_checkout.payment_methods.custom_payment
import apps.b3_checkout.payment_methods.invoice
import apps.b3_checkout.payment_methods.nets_payment
import apps.b3_checkout.payment_methods.pay_in_store
import apps.b3_checkout.payment_methods.po_upload
import apps.b3_checkout.payment_methods.stripe_payment
import apps.b3_checkout.payment_methods.volkswagen_payment
from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.utils.timezone
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('partner', '0023_merge_20180615_0825'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PartnerPaymentMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Date deleted')),
                ('type_name', models.CharField(choices=[('invoice', apps.b3_checkout.payment_methods.invoice.InvoicePaymentMethod), ('pay-in-store', apps.b3_checkout.payment_methods.pay_in_store.PayInStorePayment), ('volkswagen', apps.b3_checkout.payment_methods.volkswagen_payment.VolkswagenPaymentMethod), ('po-upload', apps.b3_checkout.payment_methods.po_upload.POUploadPaymentMethod), ('stripe', apps.b3_checkout.payment_methods.stripe_payment.StripePaymentMethod), ('nets', apps.b3_checkout.payment_methods.nets_payment.NetsPaymentMethod), ('custom', apps.b3_checkout.payment_methods.custom_payment.CustomPaymentMethod)], max_length=100)),
                ('config_arguments', jsonfield.fields.JSONField(default={}, editable=False)),
                ('private_config_arguments', jsonfield.fields.JSONField(default={}, editable=False)),
                ('is_enabled', models.BooleanField(default=True)),
                ('priority', models.IntegerField(db_index=True, help_text='Used as key for sorting Payment Methods')),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='partner_payment_methods', to='partner.Partner')),
            ],
            options={
                'ordering': ('priority',),
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_name', models.CharField(choices=[('invoice', apps.b3_checkout.payment_methods.invoice.InvoicePaymentMethod), ('pay-in-store', apps.b3_checkout.payment_methods.pay_in_store.PayInStorePayment), ('volkswagen', apps.b3_checkout.payment_methods.volkswagen_payment.VolkswagenPaymentMethod), ('po-upload', apps.b3_checkout.payment_methods.po_upload.POUploadPaymentMethod), ('stripe', apps.b3_checkout.payment_methods.stripe_payment.StripePaymentMethod), ('nets', apps.b3_checkout.payment_methods.nets_payment.NetsPaymentMethod), ('custom', apps.b3_checkout.payment_methods.custom_payment.CustomPaymentMethod)], db_index=True, max_length=100)),
                ('date_time', models.DateTimeField(auto_now_add=True)),
                ('currency', models.CharField(default='EUR', max_length=12, verbose_name='Currency')),
                ('amount', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=12, verbose_name='Amount')),
                ('payment_arguments', jsonfield.fields.JSONField(default={}, editable=False)),
                ('payment_method_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='b3_checkout.PartnerPaymentMethod')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PaymentAttachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Date deleted')),
                ('file', models.FileField(max_length=512, upload_to=apps.b3_attachement.models.upload_to_unique_folder)),
                ('filename', models.CharField(max_length=256)),
                ('filesize', models.IntegerField()),
                ('creation_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('payment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='payment_attachments', to='b3_checkout.Payment')),
                ('uploader', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='payment_attachments', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Attachment',
                'verbose_name_plural': 'Attachments',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SupportedPaymentMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_name', models.CharField(choices=[('pay-in-store', apps.b3_checkout.payment_methods.pay_in_store.PayInStorePayment), ('volkswagen', apps.b3_checkout.payment_methods.volkswagen_payment.VolkswagenPaymentMethod), ('po-upload', apps.b3_checkout.payment_methods.po_upload.POUploadPaymentMethod), ('nets', apps.b3_checkout.payment_methods.nets_payment.NetsPaymentMethod)], max_length=100)),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='supported_payment_methods', to='partner.Partner')),
            ],
        ),
    ]
