# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-26 08:13
from __future__ import unicode_literals

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('b3_checkout', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partnerpaymentmethod',
            name='config_arguments',
            field=jsonfield.fields.JSONField(blank=True, default={}),
        ),
        migrations.AlterField(
            model_name='partnerpaymentmethod',
            name='private_config_arguments',
            field=jsonfield.fields.JSONField(blank=True, default={}),
        ),
        migrations.AlterField(
            model_name='partnerpaymentmethod',
            name='type_name',
            field=models.CharField(choices=[('invoice', 'Invoice payment'), ('pay-in-store', 'Pay in store'), ('volkswagen', 'Diensleistungsvereinbarung (DLV)'), ('po-upload', 'Purchase Order'), ('stripe', 'Credit Card'), ('nets', 'Credit Card via NETS'), ('custom', 'Custom payment method')], max_length=100),
        ),
        migrations.AlterField(
            model_name='supportedpaymentmethod',
            name='type_name',
            field=models.CharField(choices=[('pay-in-store', 'Pay in store'), ('volkswagen', 'Diensleistungsvereinbarung (DLV)'), ('po-upload', 'Purchase Order'), ('nets', 'Credit Card via NETS')], max_length=100),
        ),
    ]
