# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-13 11:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('b3_checkout', '0002_auto_20180726_0813'),
    ]

    operations = [
        migrations.RenameField(
            model_name='partnerpaymentmethod',
            old_name='config_arguments',
            new_name='public_config_arguments',
        ),
        migrations.RenameField(
            model_name='payment',
            old_name='payment_arguments',
            new_name='metadata',
        ),
        migrations.RemoveField(
            model_name='payment',
            name='payment_method_type',
        ),
        migrations.RemoveField(
            model_name='payment',
            name='type_name',
        ),
        migrations.AddField(
            model_name='payment',
            name='payment_method',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='b3_checkout.PartnerPaymentMethod'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='partnerpaymentmethod',
            name='type_name',
            field=models.CharField(choices=[('invoice', 'Invoice'), ('pay-in-store', 'Pay in Store'), ('volkswagen', 'Dienstleistungsvereinbarung (VW)'), ('po-upload', 'Purchase Order Upload'), ('stripe', 'Credit Card via Stripe'), ('nets', 'Credit Card via Nets'), ('custom', 'Custom')], max_length=100),
        ),
        migrations.AlterField(
            model_name='supportedpaymentmethod',
            name='type_name',
            field=models.CharField(choices=[('invoice', 'Invoice'), ('pay-in-store', 'Pay in Store'), ('volkswagen', 'Dienstleistungsvereinbarung (VW)'), ('po-upload', 'Purchase Order Upload'), ('stripe', 'Credit Card via Stripe'), ('nets', 'Credit Card via Nets'), ('custom', 'Custom')], max_length=100),
        ),
    ]
