# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-15 10:11
from __future__ import unicode_literals

from django.db import migrations, models
from django_add_default_value import AddDefaultValue


class Migration(migrations.Migration):

    dependencies = [
        ('b3_checkout', '0005_auto_20180906_1305'),
    ]

    operations = [
        migrations.AddField(
            model_name='partnerpaymentmethod',
            name='is_billing_address_required',
            field=models.BooleanField(default=True),
        ),
        AddDefaultValue(
            model_name='partnerpaymentmethod',
            name='is_billing_address_required',
            value=1
        )
    ]
