# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-17 09:15
from __future__ import unicode_literals

import apps.b3_attachement.models
import button3d.custom_storages
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_checkout', '0006_partnerpaymentmethod_is_billing_address_required'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentattachment',
            name='file',
            field=models.FileField(max_length=512, storage=button3d.custom_storages.PrivateFileSystemStorage(), upload_to=apps.b3_attachement.models.upload_to_unique_folder),
        ),
    ]
