# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-09 10:58


import apps.b3_core.utils
import apps.b3_misc.validators
import apps.partner.utils
from decimal import Decimal
import django.contrib.auth.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import stdimage.models
import stdimage.validators


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0004_auto_20180109_1058'),
        ('auth', '0007_alter_validators_add_error_messages'),
        ('sites', '0002_alter_domain_unique'),
        ('partner', '0004_auto_20150703_1002'),
    ]

    operations = [
        migrations.CreateModel(
            name='PartnerRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('conclusion', models.CharField(max_length=255)),
                ('conditions', models.TextField(default='[]')),
                ('conclusion_actions', models.TextField(default='[]', null=True, validators=[apps.b3_core.utils.validate_not_null])),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='StockRecordRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('conclusion', models.CharField(max_length=255)),
                ('conditions', models.TextField(default='[]')),
                ('conclusion_actions', models.TextField(default='[]', null=True, validators=[apps.b3_core.utils.validate_not_null])),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='StripeAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('access_token', models.CharField(blank=True, max_length=256, verbose_name='Access Token')),
                ('livemode', models.BooleanField(default=False, verbose_name='Livemode')),
                ('refresh_token', models.CharField(blank=True, max_length=256, verbose_name='Refresh Token')),
                ('token_type', models.CharField(blank=True, max_length=128, verbose_name='Token Type')),
                ('stripe_publishable_key', models.CharField(blank=True, max_length=256, verbose_name='Stripe Pulic Key')),
                ('stripe_user_id', models.CharField(blank=True, max_length=256, verbose_name='Stripe User ID')),
                ('scope', models.CharField(blank=True, max_length=128, verbose_name='Scope')),
            ],
        ),
        migrations.CreateModel(
            name='UserWithEmail',
            fields=[
            ],
            options={
                'proxy': True,
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='partner',
            managers=[
                ('all_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.RemoveField(
            model_name='partneraddress',
            name='partner',
        ),
        migrations.AddField(
            model_name='partner',
            name='address',
            field=models.OneToOneField(help_text='Mandatory! Click the green plus to add an entry.', null=True, on_delete=django.db.models.deletion.CASCADE, to='partner.PartnerAddress'),
        ),
        migrations.AddField(
            model_name='partner',
            name='bluebox_preview_step',
            field=models.TextField(blank=True, default="3YOURMIND is only the transmitter of this order. Your order is processed by the selected printing service, from which you'll receive a separate order confirmation and invoice.", help_text='This wil be shown to the user in an obvious blue box on checkout page.', null=True, verbose_name='Information Box content'),
        ),
        migrations.AddField(
            model_name='partner',
            name='bluebox_preview_step_de',
            field=models.TextField(blank=True, default="3YOURMIND is only the transmitter of this order. Your order is processed by the selected printing service, from which you'll receive a separate order confirmation and invoice.", help_text='This wil be shown to the user in an obvious blue box on checkout page.', null=True, verbose_name='Information Box content'),
        ),
        migrations.AddField(
            model_name='partner',
            name='bluebox_preview_step_en',
            field=models.TextField(blank=True, default="3YOURMIND is only the transmitter of this order. Your order is processed by the selected printing service, from which you'll receive a separate order confirmation and invoice.", help_text='This wil be shown to the user in an obvious blue box on checkout page.', null=True, verbose_name='Information Box content'),
        ),
        migrations.AddField(
            model_name='partner',
            name='certifications_pdf',
            field=models.FileField(blank=True, null=True, upload_to='partners/certifications/', validators=[apps.b3_misc.validators.FileValidator(allowed_mimetypes=('application/pdf',))], verbose_name='Certifications (.pdf)'),
        ),
        migrations.AddField(
            model_name='partner',
            name='certifications_pdf_de',
            field=models.FileField(blank=True, null=True, upload_to='partners/certifications/', validators=[apps.b3_misc.validators.FileValidator(allowed_mimetypes=('application/pdf',))], verbose_name='Certifications (.pdf)'),
        ),
        migrations.AddField(
            model_name='partner',
            name='certifications_pdf_en',
            field=models.FileField(blank=True, null=True, upload_to='partners/certifications/', validators=[apps.b3_misc.validators.FileValidator(allowed_mimetypes=('application/pdf',))], verbose_name='Certifications (.pdf)'),
        ),
        migrations.AddField(
            model_name='partner',
            name='deleted_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Date deleted'),
        ),
        migrations.AddField(
            model_name='partner',
            name='email',
            field=models.CharField(blank=True, max_length=256, verbose_name='Email'),
        ),
        migrations.AddField(
            model_name='partner',
            name='invoice_enabled',
            field=models.BooleanField(default=True, verbose_name='Is Invoice Enabled'),
        ),
        migrations.AddField(
            model_name='partner',
            name='is_3yd_contract_partner',
            field=models.BooleanField(default=False, verbose_name='Is 3yd Contract Partner'),
        ),
        migrations.AddField(
            model_name='partner',
            name='is_managed_account',
            field=models.BooleanField(default=False, verbose_name='Is Managed Account'),
        ),
        migrations.AddField(
            model_name='partner',
            name='is_only_visible_for_staff',
            field=models.BooleanField(default=False, verbose_name='Is only visible for staff'),
        ),
        migrations.AddField(
            model_name='partner',
            name='is_oscarapi',
            field=models.BooleanField(default=True, verbose_name='Is OscarAPI'),
        ),
        migrations.AddField(
            model_name='partner',
            name='is_sandboxed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='partner',
            name='logo',
            field=stdimage.models.StdImageField(blank=True, null=True, upload_to=apps.partner.utils.UploadToPartnerLogoSlug('code', folder='cropped'), validators=[stdimage.validators.MinSizeValidator(189, 44), apps.b3_misc.validators.FileValidator(allowed_mimetypes=('image/png',))], verbose_name='Logo'),
        ),
        migrations.AddField(
            model_name='partner',
            name='logo_temp',
            field=stdimage.models.StdImageField(blank=True, null=True, upload_to=apps.partner.utils.UploadToPartnerLogoSlug('code', folder='temp'), validators=[stdimage.validators.MinSizeValidator(189, 44), apps.b3_misc.validators.FileValidator(allowed_mimetypes=('image/png',))], verbose_name='Logo Temp'),
        ),
        migrations.AddField(
            model_name='partner',
            name='manual_pricing_rules_enabled',
            field=models.BooleanField(default=False, verbose_name='Enable Manual Pricing Rules'),
        ),
        migrations.AddField(
            model_name='partner',
            name='metalprint_features_enabled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='partner',
            name='pay_in_store_enabled',
            field=models.BooleanField(default=False, verbose_name='Enable Pay in Store'),
        ),
        migrations.AddField(
            model_name='partner',
            name='po_payment_enabled',
            field=models.BooleanField(default=False, verbose_name='Enable Pay with Purchase Order'),
        ),
        migrations.AddField(
            model_name='partner',
            name='price_currency',
            field=models.CharField(choices=[('EUR', 'EUR'), ('USD', 'USD'), ('GBP', 'GBP')], default='EUR', max_length=12, verbose_name='Currency'),
        ),
        migrations.AddField(
            model_name='partner',
            name='rating_quality',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AddField(
            model_name='partner',
            name='rating_reliability',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AddField(
            model_name='partner',
            name='rating_service',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AddField(
            model_name='partner',
            name='site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sites.Site'),
        ),
        migrations.AddField(
            model_name='partner',
            name='stripe_3yd_fee',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=4, verbose_name='3yd Fee'),
        ),
        migrations.AddField(
            model_name='partner',
            name='stripe_account_id',
            field=models.CharField(blank=True, max_length=256, verbose_name='Stripe Account ID'),
        ),
        migrations.AddField(
            model_name='partner',
            name='stripe_enabled',
            field=models.BooleanField(default=False, verbose_name='Stripe Is Enabled'),
        ),
        migrations.AddField(
            model_name='partner',
            name='tax_type',
            field=models.CharField(choices=[('VAT', 'VAT'), ('Sales_Tax', 'Sales Tax'), ('Tax', 'Tax')], default='VAT', max_length=12, verbose_name='Tax type'),
        ),
        migrations.AddField(
            model_name='partner',
            name='terms_conditions',
            field=models.TextField(default="I've read and accept the <a href='https://www.3yourmind.com/terms' target='_blank'>Terms & Conditions</a>"),
        ),
        migrations.AddField(
            model_name='partner',
            name='terms_conditions_de',
            field=models.TextField(default="I've read and accept the <a href='https://www.3yourmind.com/terms' target='_blank'>Terms & Conditions</a>", null=True),
        ),
        migrations.AddField(
            model_name='partner',
            name='terms_conditions_en',
            field=models.TextField(default="I've read and accept the <a href='https://www.3yourmind.com/terms' target='_blank'>Terms & Conditions</a>", null=True),
        ),
        migrations.AddField(
            model_name='partner',
            name='thank_you_text',
            field=models.TextField(blank=True, default='The manufacturing process will start soon. To make sure you receive best quality parts our 3D printing experts will manually review the designs before production.', help_text='Remember this text is shared on the Thank you page and the Confirmation Order Email', null=True, verbose_name='Custom text Thank you page + Confirmation Order Email'),
        ),
        migrations.AddField(
            model_name='partner',
            name='thank_you_text_de',
            field=models.TextField(blank=True, default='The manufacturing process will start soon. To make sure you receive best quality parts our 3D printing experts will manually review the designs before production.', help_text='Remember this text is shared on the Thank you page and the Confirmation Order Email', null=True, verbose_name='Custom text Thank you page + Confirmation Order Email'),
        ),
        migrations.AddField(
            model_name='partner',
            name='thank_you_text_en',
            field=models.TextField(blank=True, default='The manufacturing process will start soon. To make sure you receive best quality parts our 3D printing experts will manually review the designs before production.', help_text='Remember this text is shared on the Thank you page and the Confirmation Order Email', null=True, verbose_name='Custom text Thank you page + Confirmation Order Email'),
        ),
        migrations.AddField(
            model_name='partner',
            name='vat_id',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='VAT Id'),
        ),
        migrations.AddField(
            model_name='partner',
            name='vat_rate',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=4, verbose_name='Tax rate'),
        ),
        migrations.AddField(
            model_name='partner',
            name='volkswagen_payment_enabled',
            field=models.NullBooleanField(verbose_name='Enable custon payment method for Volkswagen (DLV)?'),
        ),
        migrations.AddField(
            model_name='partner',
            name='webhook',
            field=models.CharField(blank=True, help_text='This Web Hook will be called after receiving on order', max_length=1024, null=True, verbose_name='Web Hook'),
        ),
        migrations.AddField(
            model_name='partner',
            name='website',
            field=models.CharField(blank=True, max_length=256, verbose_name='Website-URL'),
        ),
        migrations.AddField(
            model_name='partneraddress',
            name='phone_number',
            field=models.CharField(max_length=128, default='+493055578748', help_text='Phone number', verbose_name='Phone number'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='_is_priced_manually',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='colors',
            field=models.ManyToManyField(blank=True, related_name='stockrecord_colors', to='catalogue.Color', verbose_name='Colors'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='custom_text',
            field=models.CharField(blank=True, max_length=255, verbose_name='Custom Text'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='datasheet_pdf',
            field=models.FileField(blank=True, max_length=255, null=True, upload_to='stockrecords/pdfs/', validators=[apps.b3_misc.validators.FileValidator(allowed_mimetypes=('application/pdf',))], verbose_name='Datasheet (.pdf)'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='datasheet_pdf_de',
            field=models.FileField(blank=True, max_length=255, null=True, upload_to='stockrecords/pdfs/', validators=[apps.b3_misc.validators.FileValidator(allowed_mimetypes=('application/pdf',))], verbose_name='Datasheet (.pdf)'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='datasheet_pdf_en',
            field=models.FileField(blank=True, max_length=255, null=True, upload_to='stockrecords/pdfs/', validators=[apps.b3_misc.validators.FileValidator(allowed_mimetypes=('application/pdf',))], verbose_name='Datasheet (.pdf)'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='deleted_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Date deleted'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='edit_status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Published'), (1, 'Draft')], default=1, verbose_name='Status'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='is_default',
            field=models.BooleanField(default=False, verbose_name='Is Default'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='max_price_excl_tax',
            field=models.DecimalField(blank=True, decimal_places=2, default=None, max_digits=6, null=True, verbose_name='Max Price (excl. tax)'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='max_production_days',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Maximum days for print'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='max_x_mm',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=30, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='Maximum x in mm'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='max_y_mm',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=30, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='Maximum y in mm'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='max_z_mm',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=30, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='Maximum z in mm'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='min_production_days',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Minimum days for print'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='min_x_mm',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=30, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='Minimum x in mm'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='min_y_mm',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=30, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='Minimum y in mm'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='min_z_mm',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=30, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='Minimum z in mm'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='partner_title',
            field=models.CharField(blank=True, max_length=255, verbose_name='Partner Product Title'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='price_custom',
            field=models.TextField(blank=True, verbose_name='Price'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='price_orientation_custom',
            field=models.TextField(blank=True, verbose_name='Price calculation using different orientations'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='price_support_custom',
            field=models.TextField(blank=True, verbose_name='Price Support'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='support_angle',
            field=models.DecimalField(decimal_places=4, default=45.0, max_digits=7, verbose_name='Angle from which on faces need to be supported, where 0\xb0 = vertical and 90\xb0 = horizontal'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='support_enabled',
            field=models.BooleanField(default=False, verbose_name='Activate support structure pricing'),
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='support_offset',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Offset (in mm) that seperates the model from the ground (raft)'),
        ),
        migrations.AlterField(
            model_name='partner',
            name='code',
            field=models.CharField(blank=True, max_length=128, unique=True, verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='partner',
            name='name',
            field=models.CharField(help_text='Name of the Organization.', max_length=256, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='stockrecord',
            name='partner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stockrecords', to='partner.Partner', verbose_name='3D Printing Service'),
        ),
        migrations.AlterField(
            model_name='stockrecord',
            name='partner_sku',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='3D Printing Service SKU'),
        ),
        migrations.AlterUniqueTogether(
            name='stockrecord',
            unique_together=set([]),
        ),
        migrations.AddField(
            model_name='stockrecordrule',
            name='stockrecord',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rules', to='partner.StockRecord'),
        ),
        migrations.AddField(
            model_name='partnerrule',
            name='partner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rules', to='partner.Partner'),
        ),
        migrations.RemoveField(
            model_name='stockrecord',
            name='price_currency',
        ),
        migrations.AddField(
            model_name='partner',
            name='stripe_connect_id',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='partner', to='partner.StripeAccount', verbose_name='Stripe Connect ID'),
        ),
    ]
