# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-17 17:06


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0005_auto_20180109_1058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='stripe_connect_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='partner', to='partner.StripeAccount', verbose_name='Stripe Connect ID'),
        ),
    ]
