# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-18 13:22


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0005_auto_20180109_1058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='vat_rate',
            field=models.DecimalField(
                decimal_places=5,
                default=0.0,
                max_digits=7,
                verbose_name='Tax rate'
            ),
        ),
    ]
