# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-02-01 12:40


from django.db import migrations, models

from django_add_default_value import AddDefaultValue


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0006_auto_20180118_1322'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='nets_payment_enabled',
            field=models.BooleanField(default=False, verbose_name='Enable Credit Card via NETS payment?'),
        ),
        migrations.AlterField(
            model_name='partner',
            name='volkswagen_payment_enabled',
            field=models.NullBooleanField(verbose_name='Enable custom payment method for Volkswagen (DLV)?'),
        ),
        AddDefaultValue(
            model_name='partner',
            name='nets_payment_enabled',
            value=0
        )
    ]
