# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-26 10:04


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0006_auto_20180118_1322'),
        ('partner', '0006_auto_20180117_1706'),
    ]

    operations = [
    ]
