# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-02-07 17:24


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0007_merge'),
        ('partner', '0007_auto_20180201_1240'),
    ]

    operations = [
    ]
