# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-02-23 09:24


from django.db import migrations, models

from django_add_default_value import AddDefaultValue


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0008_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='payment_conditions',
            field=models.CharField(
                max_length=1000,
                default='Payment terms: Credit Card or 14 days after invoicing'
            ),
        ),
        migrations.AddField(
            model_name='partner',
            name='payment_conditions_de',
            field=models.CharField(
                max_length=1000,
                null=True,
                default='Payment terms: Credit Card or 14 days after invoicing'
            ),
        ),
        migrations.AddField(
            model_name='partner',
            name='payment_conditions_en',
            field=models.CharField(
                max_length=1000,
                null=True,
                default='Payment terms: Credit Card or 14 days after invoicing'
            ),
        ),
        AddDefaultValue(
            model_name='partner',
            name='payment_conditions',
            value='Payment terms: Credit Card or 14 days after invoicing',
        )
    ]
