# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-10 13:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0010_auto_20180227_1638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='site',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sites.Site'),
        ),
    ]
