# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-02-28 16:45
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0010_auto_20180227_1638'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='partner',
            managers=[
                ('all_objects', django.db.models.manager.Manager()),
                ('objects', django.db.models.manager.Manager()),
            ],
        ),
    ]
