# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-12 10:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0011_auto_20180310_1319'),
        ('partner', '0012_auto_20180310_1329'),
    ]

    operations = []
