# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-19 16:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0014_auto_20180312_1306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='price_currency',
            field=models.CharField(
                choices=[
                    (b'EUR', b'EUR'), (b'USD', b'USD'), (b'GBP', b'GBP'),
                    (b'PLN', b'PLN'), (b'NOK', b'NOK'), (b'SEK', b'SEK'),
                    (b'HUF', b'HUF'), (b'DKK', b'DKK'), (b'IDR', b'IDR')
                ],
                default=b'EUR',
                max_length=12,
                verbose_name='Currency'
            ),
        ),
    ]
