# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-18 17:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
from django_add_default_value import AddDefaultValue


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0015_auto_20180319_1609'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExtraFeePerOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, max_length=128, verbose_name='Type')),
                ('value', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=7)),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='extra_fees', to='partner.Partner')),
            ],
        ),
        migrations.AddField(
            model_name='partner',
            name='minimum_order_price_enabled',
            field=models.BooleanField(default=False,
                                      verbose_name='Minimum Order Price Activated'),
        ),
        AddDefaultValue(
            model_name='partner',
            name='minimum_order_price_enabled',
            value=0
        ),
        migrations.AddField(
            model_name='partner',
            name='minimum_order_price_value',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=7),
        ),
        AddDefaultValue(
            model_name='partner',
            name='minimum_order_price_value',
            value=0.00
        ),
        migrations.AlterUniqueTogether(
            name='extrafeeperorder',
            unique_together=set([('partner', 'type')]),
        ),
    ]
