# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-17 11:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0015_merge_20180317_1050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='payment_conditions',
            field=models.CharField(blank=True, default='Payment terms: Credit Card or 14 days after invoicing', max_length=1000),
        ),
        migrations.AlterField(
            model_name='partner',
            name='payment_conditions_de',
            field=models.CharField(blank=True, default='Payment terms: Credit Card or 14 days after invoicing', max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='partner',
            name='payment_conditions_en',
            field=models.CharField(blank=True, default='Payment terms: Credit Card or 14 days after invoicing', max_length=1000, null=True),
        ),
    ]
