# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-02 10:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0015_auto_20180319_1609'),
        ('partner', '0016_auto_20180317_1101'),
    ]

    operations = [
    ]
