# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-02 15:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0017_merge_20180402_1059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='price_currency',
            field=models.CharField(choices=[('EUR', 'EUR'), ('USD', 'USD'), ('GBP', 'GBP'), ('PLN', 'PLN'), ('NOK', 'NOK'), ('SEK', 'SEK'), ('HUF', 'HUF'), ('DKK', 'DKK'), ('IDR', 'IDR')], default='EUR', max_length=12, verbose_name='Currency'),
        ),
    ]
