# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-26 15:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0018_auto_20180402_1501'),
        ('partner', '0016_partner_extra_fees_1659'),
    ]

    operations = [
    ]
