# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-16 09:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_add_default_value.add_default_value


class Migration(migrations.Migration):
    dependencies = [
        ('partner', '0019_oscar_address_to_b3_and_additional'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomPaymentMethod',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=128, null=True, verbose_name='Payment Method Name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Payment Method Description')),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='custom_payment_methods', to='partner.Partner')),
                ('source_type_slug', models.CharField(default=123, max_length=120, unique=True, verbose_name='Payment type slug')),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        django_add_default_value.add_default_value.AddDefaultValue(
            model_name='custompaymentmethod',
            name='is_active',
            value=1,
        ),
        migrations.AlterField(
            model_name='custompaymentmethod',
            name='source_type_slug',
            field=models.CharField(max_length=120, unique=True, verbose_name='Payment type slug'),
        ),
    ]
