# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-07 11:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0019_oscar_address_to_b3_and_additional'),
        ('partner', '0019_merge_20180426_1513'),
    ]

    operations = [
    ]
