# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-05 12:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0020_merge_20180507_1127'),
        ('partner', '0020_custompaymentmethod_squashed'),
    ]

    operations = [
    ]
