# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-04 09:00
from __future__ import unicode_literals

import apps.b3_misc.validators
from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
from django.conf import settings

def get_price_formula_field():
    if settings.DATABASES['default']['ENGINE'] == "sql_server.pyodbc":
        return models.TextField(blank=True)
    else:
        return models.CharField(max_length=8000, blank=True)

class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0010_auto_20180317_1101'),
        ('b3_manual_request', '0003_auto_20180310_1737'),
        ('order', '0007_oscar_address_to_b3_and_additional'),
        ('basket', '0006_auto_20180310_1737'),
        ('partner', '0020_custompaymentmethod_squashed'),
    ]

    operations = [
        migrations.CreateModel(
            name='BasketLinePostProcessingOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogue.Color')),
                ('line', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='post_processing_options', to='basket.Line')),
            ],
        ),
        migrations.CreateModel(
            name='ManualRequestPostProcessingOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogue.Color')),
                ('manual_request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='post_processing_options', to='b3_manual_request.ManualRequest')),
            ],
        ),
        migrations.CreateModel(
            name='OrderLinePostProcessingOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogue.Color')),
                ('line', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='post_processing_options', to='order.Line')),
            ],
        ),
        migrations.CreateModel(
            name='PostProcessing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Date deleted')),
                ('title', models.CharField(max_length=255)),
                ('slug', models.SlugField(blank=True, max_length=255)),
                ('description', models.CharField(blank=True, max_length=1000)),
                ('production_days_min', models.IntegerField(blank=True, null=True)),
                ('production_days_max', models.IntegerField(blank=True, null=True)),
                ('price_formula', get_price_formula_field()),
                ('always_priced_manually', models.BooleanField()),
                ('published', models.BooleanField()),
                ('datasheet_pdf', models.FileField(blank=True, max_length=255, null=True, upload_to='post_processings/pdfs/', validators=[apps.b3_misc.validators.FileValidator(allowed_mimetypes=('application/pdf',))])),
                ('datasheet_pdf_en', models.FileField(blank=True, max_length=255, null=True, upload_to='post_processings/pdfs/', validators=[apps.b3_misc.validators.FileValidator(allowed_mimetypes=('application/pdf',))])),
                ('datasheet_pdf_de', models.FileField(blank=True, max_length=255, null=True, upload_to='post_processings/pdfs/', validators=[apps.b3_misc.validators.FileValidator(allowed_mimetypes=('application/pdf',))])),
                ('bounds_x_min', models.DecimalField(blank=True, decimal_places=4, max_digits=30, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='Minimum x in mm')),
                ('bounds_x_max', models.DecimalField(blank=True, decimal_places=4, max_digits=30, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='Maximum x in mm')),
                ('bounds_y_min', models.DecimalField(blank=True, decimal_places=4, max_digits=30, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='Minimum y in mm')),
                ('bounds_y_max', models.DecimalField(blank=True, decimal_places=4, max_digits=30, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='Maximum y in mm')),
                ('bounds_z_min', models.DecimalField(blank=True, decimal_places=4, max_digits=30, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='Minimum z in mm')),
                ('bounds_z_max', models.DecimalField(blank=True, decimal_places=4, max_digits=30, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='Maximum z in mm')),
                ('colors', models.ManyToManyField(blank=True, related_name='post_processings', to='catalogue.Color')),
            ],
        ),
        migrations.RenameField(
            model_name='stockrecord',
            old_name='_is_priced_manually',
            new_name='always_priced_manually',
        ),
        migrations.AddField(
            model_name='stockrecord',
            name='combinable_post_processings',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='postprocessing',
            name='stock_record',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='post_processings', to='partner.StockRecord'),
        ),
        migrations.AddField(
            model_name='orderlinepostprocessingoption',
            name='post_processing',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='partner.PostProcessing'),
        ),
        migrations.AddField(
            model_name='manualrequestpostprocessingoption',
            name='post_processing',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='partner.PostProcessing'),
        ),
        migrations.AddField(
            model_name='basketlinepostprocessingoption',
            name='post_processing',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='partner.PostProcessing'),
        ),
        migrations.AlterUniqueTogether(
            name='postprocessing',
            unique_together=set([('stock_record', 'slug')]),
        ),
        migrations.AlterUniqueTogether(
            name='orderlinepostprocessingoption',
            unique_together=set([('line', 'post_processing')]),
        ),
        migrations.AlterUniqueTogether(
            name='manualrequestpostprocessingoption',
            unique_together=set([('manual_request', 'post_processing')]),
        ),
        migrations.AlterUniqueTogether(
            name='basketlinepostprocessingoption',
            unique_together=set([('line', 'post_processing')]),
        ),
    ]
