# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-12 11:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0023_merge_20180615_0825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postprocessing',
            name='price_formula',
            field=models.TextField(blank=True),
        ),
    ]
