# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-13 14:56
from __future__ import unicode_literals

from django.db import migrations, models
from django_add_default_value import AddDefaultValue


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0026_partner_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='mes_activated',
            field=models.BooleanField(
                default=False, verbose_name='MES System Activated'
            ),
        ),
        AddDefaultValue(
            model_name='partner',
            name='mes_activated',
            value=0
        ),
    ]
