# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-31 12:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0027_partner_mes_activated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='minimum_order_price_value',
            field=models.DecimalField(decimal_places=2,
                                      default=0.0,
                                      max_digits=7,
                                      help_text='Amount tax exclusive',),
        ),
        migrations.AlterField(
            model_name='partner',
            name='rating_quality',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='partner',
            name='rating_reliability',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='partner',
            name='rating_service',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='partner',
            name='code',
            field=models.CharField(max_length=128, unique=True,
                                   verbose_name='Code'),
        ),
    ]
