# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-09-12 09:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0028_clean_partner_model'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='description',
            field=models.CharField(blank=True, default='', max_length=1000),
        ),
    ]
