# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-23 22:25
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0030_update_partner_for_order_notes_config'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extrafeeperorder',
            name='value',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=7, validators=[django.core.validators.MinValueValidator(0, 'Fee must be greater than 0.')]),
        ),
        migrations.AlterField(
            model_name='partner',
            name='minimum_order_price_value',
            field=models.DecimalField(decimal_places=2, default=0.0, help_text='Amount tax exclusive', max_digits=7, validators=[django.core.validators.MinValueValidator(0, 'Minimum Order Price must be greater than 0.')]),
        ),
        migrations.AlterField(
            model_name='partner',
            name='vat_rate',
            field=models.DecimalField(decimal_places=5, default=0.0, max_digits=7, validators=[django.core.validators.MinValueValidator(0, 'Must be positive value.')], verbose_name='Tax rate'),
        ),
        migrations.AlterField(
            model_name='partner',
            name='website',
            field=models.CharField(blank=True, max_length=256, validators=[django.core.validators.RegexValidator(message='Must start with http:// or https://', regex='^https?://')], verbose_name='Website-URL'),
        ),
    ]
