# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-01 11:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0031_auto_20181023_2225'),
    ]

    operations = [
        migrations.CreateModel(
            name='SupportedCurrency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('currency', models.CharField(choices=[('EUR', 'EUR'), ('USD', 'USD'), ('GBP', 'GBP'), ('PLN', 'PLN'), ('NOK', 'NOK'), ('SEK', 'SEK'), ('HUF', 'HUF'), ('DKK', 'DKK'), ('IDR', 'IDR')], default='EUR', max_length=12)),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='partner.Partner')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='supportedcurrency',
            unique_together=set([('partner', 'currency')]),
        ),
    ]
