# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-30 15:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0031_auto_20181023_2225'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stockalert',
            name='stockrecord',
        ),
        migrations.DeleteModel(
            name='StockAlert',
        ),
    ]
