# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-08 15:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0032_delete_stockalert'),
        ('partner', '0032_auto_20181101_1114'),
    ]

    operations = [
    ]
