# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-13 10:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0033_auto_20181109_1045'),
        ('partner', '0033_merge_20181108_1504'),
    ]

    operations = [
    ]
