# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-16 18:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b3_migration', '0017_auto_20181116_1853'),
        ('partner', '0033_auto_20181109_1045'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='custompaymentmethod',
            name='partner',
        ),
        migrations.AlterUniqueTogether(
            name='orderlinepostprocessingoption',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='orderlinepostprocessingoption',
            name='color',
        ),
        migrations.RemoveField(
            model_name='orderlinepostprocessingoption',
            name='line',
        ),
        migrations.RemoveField(
            model_name='orderlinepostprocessingoption',
            name='post_processing',
        ),
        migrations.RemoveField(
            model_name='partneraddress',
            name='country',
        ),
        migrations.RemoveField(
            model_name='partner',
            name='address',
        ),
        migrations.RemoveField(
            model_name='partner',
            name='invoice_enabled',
        ),
        migrations.RemoveField(
            model_name='partner',
            name='is_managed_account',
        ),
        migrations.RemoveField(
            model_name='partner',
            name='is_only_visible_for_staff',
        ),
        migrations.RemoveField(
            model_name='partner',
            name='is_oscarapi',
        ),
        migrations.RemoveField(
            model_name='partner',
            name='is_sandboxed',
        ),
        migrations.RemoveField(
            model_name='partner',
            name='manual_pricing_rules_enabled',
        ),
        migrations.RemoveField(
            model_name='partner',
            name='metalprint_features_enabled',
        ),
        migrations.RemoveField(
            model_name='partner',
            name='nets_payment_enabled',
        ),
        migrations.RemoveField(
            model_name='partner',
            name='pay_in_store_enabled',
        ),
        migrations.RemoveField(
            model_name='partner',
            name='po_payment_enabled',
        ),
        migrations.RemoveField(
            model_name='partner',
            name='stripe_3yd_fee',
        ),
        migrations.RemoveField(
            model_name='partner',
            name='stripe_account_id',
        ),
        migrations.RemoveField(
            model_name='partner',
            name='stripe_connect_id',
        ),
        migrations.RemoveField(
            model_name='partner',
            name='stripe_enabled',
        ),
        migrations.RemoveField(
            model_name='partner',
            name='volkswagen_payment_enabled',
        ),
        migrations.DeleteModel(
            name='CustomPaymentMethod',
        ),
        migrations.DeleteModel(
            name='OrderLinePostProcessingOption',
        ),
        migrations.DeleteModel(
            name='PartnerAddress',
        ),
        migrations.DeleteModel(
            name='StripeAccount',
        ),
    ]
