# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-26 18:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0034_merge_20181113_1020'),
        ('partner', '0034_auto_20181116_1853'),
    ]

    operations = [
    ]
