# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-16 18:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0013_auto_20181116_1853'),
        ('voucher', '0002_auto_20180302_1254'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='voucher',
            name='offers',
        ),
        migrations.RemoveField(
            model_name='voucherapplication',
            name='order',
        ),
        migrations.RemoveField(
            model_name='voucherapplication',
            name='user',
        ),
        migrations.RemoveField(
            model_name='voucherapplication',
            name='voucher',
        ),
        migrations.DeleteModel(
            name='Voucher',
        ),
        migrations.DeleteModel(
            name='VoucherApplication',
        ),
    ]
