# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-08 09:22
from __future__ import unicode_literals

import apps.b3_core.fields
import apps.b3_migration.sync.auto_synchronization
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('partner', '0025_auto_20180718_1450'),
        ('b3_address', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PickupLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Date deleted')),
                ('location', models.CharField(max_length=200)),
                ('instructions', models.CharField(blank=True, default='', max_length=200)),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='partner.Partner')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShippingMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Date deleted')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
                ('description', models.TextField(blank=True)),
                ('price_excl_tax', apps.b3_core.fields.CurrencyField(decimal_places=2, max_digits=12, verbose_name='Shipping Cost (excluding Tax)')),
                ('shipping_days_min', models.PositiveIntegerField(verbose_name='Minimum days for shipping')),
                ('shipping_days_max', models.PositiveIntegerField(verbose_name='Maximum days for shipping')),
                ('countries', models.ManyToManyField(blank=True, to='b3_address.Country', verbose_name='Countries')),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='new_shipping_methods', to='partner.Partner')),
            ],
            options={
                'abstract': False,
            },
            bases=(apps.b3_migration.sync.auto_synchronization.ModelToModelAutoSynchronizationMixin, models.Model),
        ),
    ]
