# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-09 10:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b3_shipping', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pickuplocation',
            options={'ordering': ('pk',)},
        ),
        migrations.AlterModelOptions(
            name='shippingmethod',
            options={'ordering': ('pk',)},
        ),
    ]
