# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-09 10:58


import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('catalogue', '0003_auto_20150703_1002'),
    ]

    operations = [
        migrations.CreateModel(
            name='Color',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128, unique=True, verbose_name='Title')),
                ('title_en', models.CharField(max_length=128, null=True, unique=True, verbose_name='Title')),
                ('title_de', models.CharField(max_length=128, null=True, unique=True, verbose_name='Title')),
                ('rgb', models.CharField(max_length=7, validators=[django.core.validators.RegexValidator(message=b'Wrong format. Sample: #094fed', regex=b'^#(?:[0-9a-fA-F]{6})$')], verbose_name='RGB')),
            ],
            options={
                'ordering': ['title'],
                'verbose_name': 'Color',
                'verbose_name_plural': 'Colors',
            },
        ),
        migrations.CreateModel(
            name='Technology',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('title_en', models.CharField(max_length=100, null=True)),
                ('title_de', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='category',
            name='description_de',
            field=models.TextField(blank=True, null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='category',
            name='description_en',
            field=models.TextField(blank=True, null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='category',
            name='name_de',
            field=models.CharField(db_index=True, max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='category',
            name='name_en',
            field=models.CharField(db_index=True, max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_charpy_impact_strength_max',
            field=models.FloatField(blank=True, null=True, verbose_name='Charpy notched impact strength max (kJ/m2)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_charpy_impact_strength_min',
            field=models.FloatField(blank=True, null=True, verbose_name='Charpy notched impact strength min (kJ/m2)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_charpy_v_impact_strength_max',
            field=models.FloatField(blank=True, null=True, verbose_name='Charpy V notched impact strength max (J)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_charpy_v_impact_strength_min',
            field=models.FloatField(blank=True, null=True, verbose_name='Charpy V notched impact strength min (J)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_coefficient_thermal_expansion',
            field=models.FloatField(blank=True, null=True, verbose_name='Coefficient of thermal expansion (K^-1)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_density_max',
            field=models.FloatField(blank=True, null=True, verbose_name='Density max (g/cm3)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_density_min',
            field=models.FloatField(blank=True, null=True, verbose_name='Density min (g/cm3)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_detail',
            field=models.PositiveIntegerField(blank=True, choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5)], null=True, verbose_name='Deprecated. Use score_detail instead.'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_electric_conductivity',
            field=models.FloatField(blank=True, null=True, verbose_name='Electric conductivity (Celsius)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_elongation_annealed',
            field=models.FloatField(blank=True, null=True, verbose_name='Elongation (annealed) (%)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_elongation_max',
            field=models.FloatField(blank=True, null=True, verbose_name='Elongation at break max (%)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_elongation_min',
            field=models.FloatField(blank=True, null=True, verbose_name='Elongation at break min (%)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_elongation_wire_annealed',
            field=models.FloatField(blank=True, null=True, verbose_name='Elongation (wire, annealed) (%)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_flammability',
            field=models.FloatField(blank=True, null=True, verbose_name='Flammability'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_flexural_modulus_max',
            field=models.FloatField(blank=True, null=True, verbose_name='Flexural modulus max (MPa)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_flexural_modulus_min',
            field=models.FloatField(blank=True, null=True, verbose_name='Flexural modulus min (MPa)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_flexural_strength_max',
            field=models.FloatField(blank=True, null=True, verbose_name='Flexural strength max (MPa)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_flexural_strength_min',
            field=models.FloatField(blank=True, null=True, verbose_name='Flexural strength min (MPa)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_gap_min',
            field=models.FloatField(blank=True, null=True, verbose_name='Minimum gap (critical)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_gap_opt',
            field=models.FloatField(blank=True, null=True, verbose_name='Minimum gap (optimal)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_glass_transition_max',
            field=models.FloatField(blank=True, null=True, verbose_name='Glass Transition Temp max (Tg) (Celsius)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_glass_transition_min',
            field=models.FloatField(blank=True, null=True, verbose_name='Glass Transition Temp min (Tg) (Celsius)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_hardness_max',
            field=models.FloatField(blank=True, null=True, verbose_name='Hardness max'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_hardness_min',
            field=models.FloatField(blank=True, null=True, verbose_name='Hardness min'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_hardness_shore_scale',
            field=models.FloatField(blank=True, null=True, verbose_name='Hardness shore scale'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_hardness_unit',
            field=models.CharField(blank=True, choices=[(b'Rockwell B', b'Rockwell B'), (b'Rockwell C', b'Rockwell C'), (b'Vickers', b'Vickers'), (b'Shore A', b'Shore A'), (b'Shore D', b'Shore D'), (b'Brinell', b'Brinell')], max_length=100, null=True, verbose_name='Hardness unit'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_hardness_wire_annealed',
            field=models.FloatField(blank=True, null=True, verbose_name='Hardness (wire, annealed) (HV)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_hardness_wire_fullhard',
            field=models.FloatField(blank=True, null=True, verbose_name='Hardness (wire, full hard) (HV)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_hardness_wire_half_hard',
            field=models.FloatField(blank=True, null=True, verbose_name='Hardness (wire, 1/2 hard) (HV)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_hardness_wire_springhard',
            field=models.FloatField(blank=True, null=True, verbose_name='Hardness (wire, spring hard) (HV)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_hdt_max',
            field=models.FloatField(blank=True, null=True, verbose_name='HDT max (C)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_hdt_min',
            field=models.FloatField(blank=True, null=True, verbose_name='HDT min (C)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_izod_impact_strength_max',
            field=models.FloatField(blank=True, null=True, verbose_name='Izod notched impact strength max (J/m)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_izod_impact_strength_min',
            field=models.FloatField(blank=True, null=True, verbose_name='Izod notched impact strength min (J/m)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_melting_point_max',
            field=models.FloatField(blank=True, null=True, verbose_name='Melting Point max (Celsius)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_melting_point_min',
            field=models.FloatField(blank=True, null=True, verbose_name='Melting Point min (Celsius)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_modulus_max',
            field=models.FloatField(blank=True, null=True, verbose_name='Tensile modulus max (MPa)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_modulus_min',
            field=models.FloatField(blank=True, null=True, verbose_name='Tensile modulus min (MPa)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_part_density',
            field=models.FloatField(blank=True, null=True, verbose_name='Part density (g/cm3)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_service_temperature_max',
            field=models.FloatField(blank=True, null=True, verbose_name='Service temperature max (Celsius)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_strain_break_x_direction_max',
            field=models.FloatField(blank=True, null=True, verbose_name='Strain at break x direction max (%)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_strain_break_x_direction_min',
            field=models.FloatField(blank=True, null=True, verbose_name='Strain at break x direction min (%)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_strain_break_z_direction_max',
            field=models.FloatField(blank=True, null=True, verbose_name='Strain at break z direction max (%)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_strain_break_z_direction_min',
            field=models.FloatField(blank=True, null=True, verbose_name='Strain at break z direction min (%)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_strength',
            field=models.PositiveIntegerField(blank=True, choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5)], null=True, verbose_name='Deprecated. score_stregth will be calculated from attributes.'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_tensile_strength_annealed',
            field=models.FloatField(blank=True, null=True, verbose_name='Tensile strength (annealed) (MPa)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_tensile_strength_wire_annealed',
            field=models.FloatField(blank=True, null=True, verbose_name='Tensile strength (wire, annealed) (MPa)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_tensile_strength_wire_fullhard',
            field=models.FloatField(blank=True, null=True, verbose_name='Tensile strength (wire, full hard) (MPa)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_tensile_strength_wire_half_hard',
            field=models.FloatField(blank=True, null=True, verbose_name='Tensile strength (wire, 1/2 hard) (MPa)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_tensile_strength_wire_springhard',
            field=models.FloatField(blank=True, null=True, verbose_name='Tensile strength (wire, spring hard) (%)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_thermal_conductivity',
            field=models.FloatField(blank=True, null=True, verbose_name='Thermal conductivity (Celsius)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_ultimate_tensile_strength_max',
            field=models.FloatField(blank=True, null=True, verbose_name='Ultimate tensile strength max (MPa)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_ultimate_tensile_strength_min',
            field=models.FloatField(blank=True, null=True, verbose_name='Ultimate tensile strength min (MPa)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_ultimate_tensile_strength_x_direction_max',
            field=models.FloatField(blank=True, null=True, verbose_name='Ultimate tensile strength x direction max (MPa)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_ultimate_tensile_strength_x_direction_min',
            field=models.FloatField(blank=True, null=True, verbose_name='Ultimate tensile strength x direction min (MPa)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_ultimate_tensile_strength_z_direction_max',
            field=models.FloatField(blank=True, null=True, verbose_name='Ultimate tensile strength z direction max (MPa)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_ultimate_tensile_strength_z_direction_min',
            field=models.FloatField(blank=True, null=True, verbose_name='Ultimate tensile strength z direction min (MPa)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_usp_class_vi_certified',
            field=models.NullBooleanField(verbose_name='USP Class VI Certified'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_wall_min',
            field=models.FloatField(blank=True, null=True, verbose_name='Minimum wall thickness (critical)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_wall_opt',
            field=models.FloatField(blank=True, null=True, verbose_name='Minimum wall thickness (optimal)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_yield_strength_max',
            field=models.FloatField(blank=True, null=True, verbose_name='Yield Strength max (MPa)'),
        ),
        migrations.AddField(
            model_name='product',
            name='attr_yield_strength_min',
            field=models.FloatField(blank=True, null=True, verbose_name='Yield Strength min (MPa)'),
        ),
        migrations.AddField(
            model_name='product',
            name='description_de',
            field=models.TextField(blank=True, null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='product',
            name='description_en',
            field=models.TextField(blank=True, null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='product',
            name='internal_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Internal 3yd comment'),
        ),
        migrations.AddField(
            model_name='product',
            name='is_acid_resistant',
            field=models.BooleanField(default=False, verbose_name='Acid resistant'),
        ),
        migrations.AddField(
            model_name='product',
            name='is_bio_compatible',
            field=models.BooleanField(default=False, verbose_name='Bio compatible'),
        ),
        migrations.AddField(
            model_name='product',
            name='is_colorable',
            field=models.BooleanField(default=True, verbose_name='Is colorable'),
        ),
        migrations.AddField(
            model_name='product',
            name='is_corrosion_resistant',
            field=models.BooleanField(default=False, verbose_name='Corrosion resistant'),
        ),
        migrations.AddField(
            model_name='product',
            name='is_multicolor',
            field=models.BooleanField(default=False, verbose_name='Is multicolor'),
        ),
        migrations.AddField(
            model_name='product',
            name='is_postprocessed',
            field=models.NullBooleanField(verbose_name='Is postprocessed'),
        ),
        migrations.AddField(
            model_name='product',
            name='is_toxicity_resistant',
            field=models.BooleanField(default=False, verbose_name='Toxicity resistant'),
        ),
        migrations.AddField(
            model_name='product',
            name='is_uv_resistant',
            field=models.BooleanField(default=False, verbose_name='UV resistant'),
        ),
        migrations.AddField(
            model_name='product',
            name='material_form',
            field=models.CharField(blank=True, choices=[(b'powder', 'Powder'), (b'liquid', 'Liquid'), (b'filament', 'Filament'), (b'other', 'Other')], max_length=30, null=True, verbose_name='Material Form'),
        ),
        migrations.AddField(
            model_name='product',
            name='popularity',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Popularity'),
        ),
        migrations.AddField(
            model_name='product',
            name='score_detail',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='A integer between 1 and 100 describing the detail richness.'),
        ),
        migrations.AddField(
            model_name='product',
            name='site',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='sites.Site'),
        ),
        migrations.AddField(
            model_name='product',
            name='title_de',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='product',
            name='title_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='product',
            name='tradename',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Tradename'),
        ),
        migrations.AddField(
            model_name='product',
            name='tradename_de',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Tradename'),
        ),
        migrations.AddField(
            model_name='product',
            name='tradename_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Tradename'),
        ),
        migrations.AddField(
            model_name='productattributevalue',
            name='value_text_de',
            field=models.TextField(blank=True, null=True, verbose_name='Text'),
        ),
        migrations.AddField(
            model_name='productattributevalue',
            name='value_text_en',
            field=models.TextField(blank=True, null=True, verbose_name='Text'),
        ),
        migrations.AlterField(
            model_name='productattribute',
            name='code',
            field=models.SlugField(max_length=128, validators=[django.core.validators.RegexValidator(message="Code can only contain the letters a-z, A-Z, digits, and underscores, and can't start with a digit.", regex=b'^[a-zA-Z_][0-9a-zA-Z_]*$'), ], verbose_name='Code'),
        ),
        migrations.AlterUniqueTogether(
            name='attributeoption',
            unique_together=set([('group', 'option')]),
        ),
        migrations.AddField(
            model_name='product',
            name='technology',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogue.Technology', verbose_name='Technology'),
        ),
    ]
