# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-02-27 16:38


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0006_auto_20180122_1658'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='slug',
            field=models.SlugField(
                max_length=255, verbose_name='Slug'
            ),
        ),
    ]
