# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-10 17:37
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0007_auto_20180227_1638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='color',
            name='rgb',
            field=models.CharField(max_length=7, validators=[django.core.validators.RegexValidator(message='Wrong format. Sample: #094fed', regex='^#(?:[0-9a-fA-F]{6})$')], verbose_name='RGB'),
        ),
        migrations.AlterField(
            model_name='product',
            name='attr_hardness_unit',
            field=models.CharField(blank=True, choices=[('Rockwell B', 'Rockwell B'), ('Rockwell C', 'Rockwell C'), ('Vickers', 'Vickers'), ('Shore A', 'Shore A'), ('Shore D', 'Shore D'), ('Brinell', 'Brinell')], max_length=100, null=True, verbose_name='Hardness unit'),
        ),
        migrations.AlterField(
            model_name='product',
            name='material_form',
            field=models.CharField(blank=True, choices=[('powder', 'Powder'), ('liquid', 'Liquid'), ('filament', 'Filament'), ('other', 'Other')], max_length=30, null=True, verbose_name='Material Form'),
        ),
        migrations.AlterField(
            model_name='productattribute',
            name='code',
            field=models.SlugField(max_length=128, validators=[django.core.validators.RegexValidator(message="Code can only contain the letters a-z, A-Z, digits, and underscores, and can't start with a digit.", regex='^[a-zA-Z_][0-9a-zA-Z_]*$'), ], verbose_name='Code'),
        ),
    ]
