# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-17 10:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0008_auto_20180302_1550'),
        ('catalogue', '0008_auto_20180310_1737'),
    ]

    operations = [
    ]
