# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-16 18:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


def forwards(apps, schema_editor):
    product_class = apps.get_model('catalogue', 'Product')
    productcategory_class = apps.get_model('catalogue', 'ProductCategory')
    for obj in product_class.objects.all():
        try:
            obj.category = productcategory_class.\
                objects.get(product=obj).category
            obj.save()
        except Exception as e:  # nosec
            pass


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0013_auto_20181116_1853'),
        ('order', '0011_auto_20181116_1853'),
        ('offer', '0007_auto_20181116_1853'),
        ('catalogue', '0012_auto_20180718_1450'),
    ]



    operations = [
        migrations.AlterUniqueTogether(
            name='attributeoption',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='attributeoption',
            name='group',
        ),
        migrations.RemoveField(
            model_name='productattribute',
            name='option_group',
        ),
        migrations.RemoveField(
            model_name='productattribute',
            name='product_class',
        ),
        migrations.AlterUniqueTogether(
            name='productattributevalue',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='productattributevalue',
            name='attribute',
        ),
        migrations.RemoveField(
            model_name='productattributevalue',
            name='entity_content_type',
        ),
        migrations.RemoveField(
            model_name='productattributevalue',
            name='product',
        ),
        migrations.RemoveField(
            model_name='productattributevalue',
            name='value_multi_option',
        ),
        migrations.RemoveField(
            model_name='productattributevalue',
            name='value_option',
        ),
        migrations.AlterUniqueTogether(
            name='productcategory',
            unique_together=set([]),
        ),
        migrations.AddField(
            model_name='product',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='catalogue.Category',
                                    verbose_name='Category'),
        ),
        migrations.RunPython(forwards, migrations.RunPython.noop),

        migrations.RemoveField(
            model_name='productcategory',
            name='category',
        ),
        migrations.RemoveField(
            model_name='productcategory',
            name='product',
        ),
        migrations.RemoveField(
            model_name='productclass',
            name='options',
        ),
        migrations.RemoveField(
            model_name='productimage',
            name='product',
        ),
        migrations.AlterUniqueTogether(
            name='productrecommendation',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='productrecommendation',
            name='primary',
        ),
        migrations.RemoveField(
            model_name='productrecommendation',
            name='recommendation',
        ),
        migrations.AlterModelOptions(
            name='category',
            options={},
        ),
        migrations.AlterModelOptions(
            name='color',
            options={},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={},
        ),
        migrations.RemoveField(
            model_name='category',
            name='image',
        ),
        migrations.RemoveField(
            model_name='category',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='product',
            name='attributes',
        ),
        migrations.RemoveField(
            model_name='product',
            name='categories',
        ),
        migrations.RemoveField(
            model_name='product',
            name='is_discountable',
        ),
        migrations.RemoveField(
            model_name='product',
            name='is_postprocessed',
        ),
        migrations.RemoveField(
            model_name='product',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='product',
            name='product_class',
        ),
        migrations.RemoveField(
            model_name='product',
            name='product_options',
        ),
        migrations.RemoveField(
            model_name='product',
            name='rating',
        ),
        migrations.RemoveField(
            model_name='product',
            name='recommended_products',
        ),
        migrations.RemoveField(
            model_name='product',
            name='structure',
        ),
        migrations.RemoveField(
            model_name='product',
            name='upc',
        ),
        migrations.AlterField(
            model_name='product',
            name='attr_wall_min',
            field=models.FloatField(null=True, verbose_name='Minimum wall thickness (critical)'),
        ),
        migrations.AlterField(
            model_name='product',
            name='attr_wall_opt',
            field=models.FloatField(null=True, verbose_name='Minimum wall thickness (optimal)'),
        ),
        migrations.AlterField(
            model_name='product',
            name='title',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='product',
            name='title_de',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='title_en',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.DeleteModel(
            name='AttributeOption',
        ),
        migrations.DeleteModel(
            name='AttributeOptionGroup',
        ),
        migrations.DeleteModel(
            name='Option',
        ),
        migrations.DeleteModel(
            name='ProductAttribute',
        ),
        migrations.DeleteModel(
            name='ProductAttributeValue',
        ),
        migrations.DeleteModel(
            name='ProductCategory',
        ),
        migrations.DeleteModel(
            name='ProductClass',
        ),
        migrations.DeleteModel(
            name='ProductImage',
        ),
        migrations.DeleteModel(
            name='ProductRecommendation',
        ),
    ]
