# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-09 10:58


from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0004_auto_20180109_1058'),
        ('b3_core', '0001_initial'),
        ('sites', '0002_alter_domain_unique'),
        ('order', '0003_auto_20150113_1629'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='line',
            options={'ordering': ['pk'], 'verbose_name': 'Order Line', 'verbose_name_plural': 'Order Lines'},
        ),
        migrations.AlterModelManagers(
            name='billingaddress',
            managers=[
                ('all_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='shippingaddress',
            managers=[
                ('all_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='billingaddress',
            name='same_as_shipping',
            field=models.CharField(choices=[('company', 'Use company billing address'), ('same', 'Same as the shipping address'), ('new', 'Enter a new address')], default='company', max_length=8, verbose_name='Same as shipping'),
        ),
        migrations.AddField(
            model_name='billingaddress',
            name='site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sites.Site'),
        ),
        migrations.AddField(
            model_name='line',
            name='color',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_lines', to='catalogue.Color'),
        ),
        migrations.AddField(
            model_name='line',
            name='configuration',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_line', to='b3_core.Configuration'),
        ),
        migrations.AddField(
            model_name='line',
            name='stl_file',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_lines', to='b3_core.StlFile', to_field='uuid'),
        ),
        migrations.AddField(
            model_name='order',
            name='company',
            field=models.CharField(blank=True, max_length=200, verbose_name='Company Name'),
        ),
        migrations.AddField(
            model_name='order',
            name='customer_ip',
            field=models.CharField(blank=True, max_length=45),
        ),
        migrations.AddField(
            model_name='order',
            name='language',
            field=models.CharField(blank=True, max_length=5, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='tracking_info',
            field=models.CharField(blank=True, max_length=1024, null=True, verbose_name='Tracking ID or Link'),
        ),
        migrations.AddField(
            model_name='order',
            name='vat_number',
            field=models.CharField(blank=True, max_length=200, verbose_name='VAT number'),
        ),
        migrations.AddField(
            model_name='shippingaddress',
            name='guest_email_address',
            field=models.EmailField(default=None, max_length=254, verbose_name='Email address'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='shippingaddress',
            name='site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sites.Site'),
        ),
        migrations.AlterField(
            model_name='orderdiscount',
            name='offer_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Offer ID'),
        ),
    ]
