# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-02-21 13:13


from actstream import action
from django.db import migrations

from apps.b3_organization.tracking.utils import VERBS, ORDER


def create_initial_order_statechanges(apps, schema_editor):
    Order = apps.get_model('order', 'Order')
    for order in Order.objects.all():
        status_translations = {
            'Pending': ORDER.PENDING,
            'Printing': ORDER.PRINTING,
            'Cancelled': ORDER.CANCELLED,
            'Shipped': ORDER.SHIPPED,
        }
        action.send(
            order,
            verb=VERBS.STATE_CHANGE,
            new_state=status_translations[order.status]
        )


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_auto_20180109_1058'),
        ('actstream', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_initial_order_statechanges)
    ]
