# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-02-27 16:38


from django.db import migrations, models
from django_add_default_value import AddDefaultValue


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0005_auto_20180221_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='guest_email',
            field=models.EmailField(
                blank=True, max_length=254, verbose_name='Guest email address'
            ),
        ),
        AddDefaultValue(
            model_name='order',
            name='guest_email',
            value=''
        )
    ]
