# flake8: noqa
# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-04 12:58
from __future__ import unicode_literals

from django.db import migrations, models
from django_add_default_value import AddDefaultValue


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0006_auto_20180227_1638'),
    ]

    operations = [
        migrations.AddField(
            model_name='billingaddress',
            name='department',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Department'),
        ),
        AddDefaultValue(
            model_name='billingaddress',
            name='department',
            value=''
        ),
        migrations.AddField(
            model_name='order',
            name='customer_number',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='Customer Number'),
        ),
        AddDefaultValue(
            model_name='order',
            name='customer_number',
            value=''
        ),
        migrations.AddField(
            model_name='shippingaddress',
            name='department',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Department'),
        ),
        AddDefaultValue(
            model_name='shippingaddress',
            name='department',
            value=''
        ),
        migrations.AlterField(
            model_name='billingaddress',
            name='title',
            field=models.CharField(blank=True, max_length=64, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='shippingaddress',
            name='title',
            field=models.CharField(blank=True, max_length=64, verbose_name='Title'),
        ),
    ]
