# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-05 12:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0007_oscar_address_to_b3_and_additional'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppliedOrderFee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, max_length=128, verbose_name='Type')),
                ('value', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=7)),
                ('currency', models.CharField(max_length=10)),
                ('tax', models.DecimalField(decimal_places=5, max_digits=10)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='applied_fees', to='order.Order')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
