# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-20 12:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0008_appliedorderfee'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='tax_rate',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=7, null=True),
        ),
    ]
