# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-23 22:25
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0009_order_tax_rate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appliedorderfee',
            name='value',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=7, validators=[django.core.validators.MinValueValidator(0, 'Fee must be greater than 0.')]),
        ),
    ]
