# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-16 18:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('voucher', '0003_auto_20181116_1853'),
        ('partner', '0034_auto_20181116_1853'),
        ('b3_migration', '0017_auto_20181116_1853'),
        ('payment', '0006_auto_20181116_1853'),
        ('order', '0010_auto_20181023_2225'),
        ('b3_mes', '0008_auto_20181109_1045')
    ]

    operations = [
        migrations.RemoveField(
            model_name='appliedorderfee',
            name='order',
        ),
        migrations.RemoveField(
            model_name='billingaddress',
            name='country',
        ),
        migrations.RemoveField(
            model_name='billingaddress',
            name='site',
        ),
        migrations.RemoveField(
            model_name='communicationevent',
            name='event_type',
        ),
        migrations.RemoveField(
            model_name='communicationevent',
            name='order',
        ),
        migrations.RemoveField(
            model_name='line',
            name='color',
        ),
        migrations.RemoveField(
            model_name='line',
            name='configuration',
        ),
        migrations.RemoveField(
            model_name='line',
            name='order',
        ),
        migrations.RemoveField(
            model_name='line',
            name='partner',
        ),
        migrations.RemoveField(
            model_name='line',
            name='product',
        ),
        migrations.RemoveField(
            model_name='line',
            name='stl_file',
        ),
        migrations.RemoveField(
            model_name='line',
            name='stockrecord',
        ),
        migrations.RemoveField(
            model_name='lineattribute',
            name='line',
        ),
        migrations.RemoveField(
            model_name='lineattribute',
            name='option',
        ),
        migrations.RemoveField(
            model_name='lineprice',
            name='line',
        ),
        migrations.RemoveField(
            model_name='lineprice',
            name='order',
        ),
        migrations.RemoveField(
            model_name='order',
            name='basket',
        ),
        migrations.RemoveField(
            model_name='order',
            name='billing_address',
        ),
        migrations.RemoveField(
            model_name='order',
            name='shipping_address',
        ),
        migrations.RemoveField(
            model_name='order',
            name='site',
        ),
        migrations.RemoveField(
            model_name='order',
            name='user',
        ),
        migrations.RemoveField(
            model_name='orderdiscount',
            name='order',
        ),
        migrations.RemoveField(
            model_name='ordernote',
            name='order',
        ),
        migrations.RemoveField(
            model_name='ordernote',
            name='user',
        ),
        migrations.RemoveField(
            model_name='paymentevent',
            name='event_type',
        ),
        migrations.RemoveField(
            model_name='paymentevent',
            name='lines',
        ),
        migrations.RemoveField(
            model_name='paymentevent',
            name='order',
        ),
        migrations.RemoveField(
            model_name='paymentevent',
            name='shipping_event',
        ),
        migrations.AlterUniqueTogether(
            name='paymenteventquantity',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='paymenteventquantity',
            name='event',
        ),
        migrations.RemoveField(
            model_name='paymenteventquantity',
            name='line',
        ),
        migrations.RemoveField(
            model_name='shippingaddress',
            name='country',
        ),
        migrations.RemoveField(
            model_name='shippingaddress',
            name='site',
        ),
        migrations.RemoveField(
            model_name='shippingevent',
            name='event_type',
        ),
        migrations.RemoveField(
            model_name='shippingevent',
            name='lines',
        ),
        migrations.RemoveField(
            model_name='shippingevent',
            name='order',
        ),
        migrations.AlterUniqueTogether(
            name='shippingeventquantity',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='shippingeventquantity',
            name='event',
        ),
        migrations.RemoveField(
            model_name='shippingeventquantity',
            name='line',
        ),
        migrations.DeleteModel(
            name='AppliedOrderFee',
        ),
        migrations.DeleteModel(
            name='BillingAddress',
        ),
        migrations.DeleteModel(
            name='CommunicationEvent',
        ),
        migrations.DeleteModel(
            name='Line',
        ),
        migrations.DeleteModel(
            name='LineAttribute',
        ),
        migrations.DeleteModel(
            name='LinePrice',
        ),
        migrations.DeleteModel(
            name='Order',
        ),
        migrations.DeleteModel(
            name='OrderDiscount',
        ),
        migrations.DeleteModel(
            name='OrderNote',
        ),
        migrations.DeleteModel(
            name='PaymentEvent',
        ),
        migrations.DeleteModel(
            name='PaymentEventQuantity',
        ),
        migrations.DeleteModel(
            name='PaymentEventType',
        ),
        migrations.DeleteModel(
            name='ShippingAddress',
        ),
        migrations.DeleteModel(
            name='ShippingEvent',
        ),
        migrations.DeleteModel(
            name='ShippingEventQuantity',
        ),
        migrations.DeleteModel(
            name='ShippingEventType',
        ),
    ]
