# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-04 08:51
from __future__ import unicode_literals

import apps.b3_migration.sync.auto_synchronization
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('partner', '0023_merge_20180615_0825'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(
                    auto_created=True, primary_key=True, serialize=False,
                    verbose_name='ID')),
                ('deleted_date', models.DateTimeField(
                    blank=True, null=True, verbose_name='Date deleted')),
                ('title', models.CharField(
                    blank=True, max_length=64, verbose_name='Title')),
                ('first_name', models.CharField(
                    max_length=255, verbose_name='First name')),
                ('last_name', models.CharField(
                    max_length=255, verbose_name='Last name')),
                ('company_name', models.CharField(
                    blank=True, max_length=200, verbose_name='Company Name')),
                ('vat_id', models.CharField(
                    blank=True, max_length=200, verbose_name='VAT ID')),
                ('department', models.CharField(
                    blank=True, max_length=200, verbose_name='Department')),
                ('line1', models.CharField(
                    max_length=255, verbose_name='First line of address')),
                ('line2', models.CharField(
                    blank=True, max_length=255,
                    verbose_name='Second line of address')),
                ('zip_code', models.CharField(
                    max_length=64, verbose_name='Post/Zip-code')),
                ('city', models.CharField(
                    max_length=255, verbose_name='City')),
                ('state', models.CharField(
                    blank=True, max_length=255, verbose_name='State/County')),
                (
                    'phone_number',
                    models.CharField(
                        help_text='In case we need to call you'
                                  ' about your order', max_length=128,
                        verbose_name='Phone number')),
                ('hash', models.CharField(
                    db_index=True, editable=False, max_length=255,
                    verbose_name='Address Hash')),
                ('verified_status', models.CharField(
                    choices=[
                        ('pending', 'Pending'),
                        ('verified', 'Verified'),
                        ('declined', 'Declined')],
                    default='pending', max_length=30,
                    verbose_name='Verified status')),
                ('date_created', models.DateTimeField(
                    auto_now_add=True, verbose_name='Date Created')),
            ],
            options={
                'verbose_name': 'Address',
                'verbose_name_plural': 'Addresses',
                'ordering': ['-date_created'],
            },
            bases=(
                apps.b3_migration.sync.auto_synchronization.
                ModelToModelAutoSynchronizationMixin,
                models.Model),
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('alpha2', models.CharField(
                    max_length=2, primary_key=True, serialize=False,
                    verbose_name='ISO 3166-1 alpha-2')),
                ('alpha3', models.CharField(
                    blank=True, max_length=3,
                    verbose_name='ISO 3166-1 alpha-3')),
                ('numeric', models.CharField(
                    blank=True, max_length=3,
                    verbose_name='ISO 3166-1 numeric')),
                ('name', models.CharField(
                    max_length=128, verbose_name='Country name')),
                (
                    'official_name',
                    models.CharField(
                        max_length=128, verbose_name='Official name')),
            ],
            options={
                'verbose_name': 'Country',
                'verbose_name_plural': 'Countries',
                'ordering': ('alpha2',),
            },
            bases=(
                apps.b3_migration.sync.auto_synchronization.
                ModelToModelAutoSynchronizationMixin, models.Model),
        ),
        migrations.CreateModel(
            name='DefaultUserAddress',
            fields=[
                (
                    'id',
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False, verbose_name='ID')),
                (
                    'address',
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to='b3_address.Address')),
            ],
        ),
        migrations.AddField(
            model_name='address',
            name='country',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                to='b3_address.Country', verbose_name='Country'),
        ),
        migrations.AddField(
            model_name='address',
            name='partner',
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name='new_addresses', to='partner.Partner'),
        ),
        migrations.AddField(
            model_name='address',
            name='user',
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name='user_address',
                to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
    ]
