# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-09-11 09:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_address', '0002_auto_20180806_1020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='hash',
            field=models.CharField(editable=False, max_length=255, null=True, verbose_name='Address Hash'),
        ),
    ]
