# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-09-11 10:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b3_address', '0003_auto_20180911_0956'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='address',
            name='hash',
        ),
    ]
