# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-09-11 13:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('b3_address', '0004_remove_address_hash'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='partner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='new_addresses', to='partner.Partner'),
        ),
    ]
