# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-17 13:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_address', '0006_auto_20180912_1008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='phone_number',
            field=models.CharField(help_text='In case we need to call you about your order', max_length=128, verbose_name='Phone number'),
        ),
    ]
