# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-16 18:53
from __future__ import unicode_literals

import apps.b3_core.fields
from django.db import migrations
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('b3_address', '0007_auto_20181017_1337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='partner',
            field=apps.b3_core.fields.NonUniqueOneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='address', to='partner.Partner'),
        ),
    ]
