
ERROR_NO_SERVICE = 'ERROR_NO_SERVICE'
ERROR_SERVICE_DELETED = 'ERROR_SERVICE_DELETED'
ERROR_PROJECT_DELETED = 'ERROR_PROJECT_DELETED'
ERROR_PROJECT_ALREADY_ORDERED = 'ERROR_PROJECT_ALREADY_ORDERED'
ERROR_MULTIPLE_CURRENCIES = 'ERROR_MULTIPLE_CURRENCIES'
ERROR_NO_STOCK_RECORD = 'ERROR_NO_STOCK_RECORD'
ERROR_STOCK_RECORD_DELETED = 'ERROR_STOCK_RECORD_DELETED'
ERROR_STOCK_RECORD_WRONG_SERVICE = 'ERROR_STOCK_RECORD_WRONG_SERVICE'
ERROR_NO_STL_FILE = 'ERROR_NO_STL_FILE'
ERROR_STL_FILE_DELETED = 'ERROR_STL_FILE_DELETED'
ERROR_STL_FILE_ANALYZE_PENDING = 'ERROR_STL_FILE_ANALYZE_PENDING'
ERROR_STL_FILE_NO_PARAMETER = 'ERROR_STL_FILE_NO_PARAMETER'
ERROR_NO_CONFIGURATION = 'ERROR_NO_CONFIGURATION'
ERROR_POST_PROCESSING_DELETED = 'ERROR_POST_PROCESSING_DELETED'
ERROR_POST_PROCESSING_INVALID_COLOR = 'ERROR_POST_PROCESSING_INVALID_COLOR'
ERROR_POST_PROCESSING_WRONG_SERVICE = 'ERROR_POST_PROCESSING_WRONG_SERVICE'
ERROR_NO_PARTS = 'ERROR_NO_PARTS'
ERROR_NO_PRICING_POSSIBLE = 'ERROR_NO_PRICING_POSSIBLE'
ERROR_MANUAL_PRICING_REQUIRED = 'ERROR_MANUAL_PRICING_REQUIRED'

ERROR_EITHER_SHIPPING_OR_PICKUP = 'ERROR_EITHER_SHIPPING_OR_PICKUP'
ERROR_PICKUP_DELETED = 'ERROR_PICKUP_DELETED'
ERROR_PICKUP_WRONG_SERVICE = 'ERROR_PICKUP_WRONG_SERVICE'
ERROR_SHIPPING_METHOD_DELETED = 'ERROR_SHIPPING_METHOD_DELETED'
ERROR_SHIPPING_METHOD_WRONG_SERVICE = 'ERROR_SHIPPING_METHOD_WRONG_SERVICE'
ERROR_SHIPPING_METHOD_WRONG_COUNTRY = 'ERROR_SHIPPING_METHOD_WRONG_COUNTRY'
ERROR_NO_SHIPPING_ADDRESS = 'ERROR_NO_SHIPPING_ADDRESS'
ERROR_SHIPPING_ADDRESS_INVALID = 'ERROR_SHIPPING_ADDRESS_INVALID'
ERROR_NO_BILLING_ADDRESS = 'ERROR_NO_BILLING_ADDRESS'
ERROR_BILLING_ADDRESS_INVALID = 'ERROR_BILLING_ADDRESS_INVALID'
ERROR_VOUCHER_CODE_INVALID = 'ERROR_VOUCHER_CODE_INVALID'
ERROR_NO_PAYMENT_METHOD = 'ERROR_NO_PAYMENT_METHOD'
ERROR_PAYMENT_METHOD_DELETED = 'ERROR_PAYMENT_METHOD_DELETED'
ERROR_PAYMENT_METHOD_WRONG_SERVICE = 'ERROR_PAYMENT_METHOD_WRONG_SERVICE'
ERROR_PAYMENT_WRONG_PRICE = 'ERROR_PAYMENT_WRONG_PRICE'

ERROR_PAYMENT_FAILED = 'ERROR_PAYMENT_FAILED'
WRONG_PAYMENT_ARGUMENTS = 'WRONG_PAYMENT_ARGUMENTS'
ERROR_PAYMENT_NOT_AUTHORIZED = 'ERROR_PAYMENT_NOT_AUTHORIZED'
ERROR_ORDER_PLACEMENT_FAILED = 'ERROR_ORDER_PLACEMENT_FAILED'


class BaseCheckoutError(Exception):
    pass


class OrderValidationError(BaseCheckoutError):
    pass


class OrderPlacementError(BaseCheckoutError):
    pass


def error_details_to_dict(code: str, message: str):
    return {'code': code, 'message': message}
