# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-03-02 14:45
from __future__ import unicode_literals

from django.db import migrations, models

from django_add_default_value import AddDefaultValue


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0003_auto_20180109_1058'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='useraddress',
            options={'ordering': ['-num_orders_as_shipping_address'], 'verbose_name': 'User address', 'verbose_name_plural': 'User addresses'},
        ),
        migrations.AddField(
            model_name='useraddress',
            name='num_orders_as_billing_address',
            field=models.PositiveIntegerField(default=0, verbose_name='Number of Orders as Billing Address'),
        ),
        migrations.AddField(
            model_name='useraddress',
            name='num_orders_as_shipping_address',
            field=models.PositiveIntegerField(default=0, verbose_name='Number of Orders as Shipping Address'),
        ),
        AddDefaultValue(
            model_name='useraddress',
            name='num_orders_as_billing_address',
            value=0,
        ),
        AddDefaultValue(
            model_name='useraddress',
            name='num_orders_as_shipping_address',
            value=0,
        )
    ]
