# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-10 17:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0003_auto_20180109_1058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organizationbillingaddress',
            name='title',
            field=models.CharField(blank=True, choices=[('Mr', 'Mr'), ('Miss', 'Miss'), ('Mrs', 'Mrs'), ('Ms', 'Ms'), ('Dr', 'Dr')], max_length=64, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='organizationshippingaddress',
            name='title',
            field=models.CharField(blank=True, choices=[('Mr', 'Mr'), ('Miss', 'Miss'), ('Mrs', 'Mrs'), ('Ms', 'Ms'), ('Dr', 'Dr')], max_length=64, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='useraddress',
            name='verified_status',
            field=models.CharField(choices=[('pending', 'Pending'), ('verified', 'Verified'), ('declined', 'Declined')], default='pending', max_length=30, verbose_name='Verified status'),
        ),
    ]
