# flake8: noqa
# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-04 12:58
from __future__ import unicode_literals

from django.db import migrations, models
from django_add_default_value import AddDefaultValue


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0005_merge_20180317_1050'),
    ]

    operations = [
        migrations.AddField(
            model_name='organizationbillingaddress',
            name='department',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Department'),
        ),
        AddDefaultValue(
            model_name='organizationbillingaddress',
            name='department',
            value=''
        ),
        migrations.AddField(
            model_name='organizationshippingaddress',
            name='department',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Department'),
        ),
        AddDefaultValue(
            model_name='organizationshippingaddress',
            name='department',
            value=''
        ),
        migrations.AddField(
            model_name='useraddress',
            name='department',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Department'),
        ),
        AddDefaultValue(
            model_name='useraddress',
            name='department',
            value=''
        ),
        migrations.AlterField(
            model_name='organizationbillingaddress',
            name='title',
            field=models.CharField(blank=True, max_length=64, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='organizationshippingaddress',
            name='title',
            field=models.CharField(blank=True, max_length=64, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='useraddress',
            name='title',
            field=models.CharField(blank=True, max_length=64, verbose_name='Title'),
        ),
    ]
