# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-15 13:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0006_oscar_address_to_b3_and_additional'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='useraddress',
            unique_together=set([]),
        ),
    ]
