# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-16 18:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0034_auto_20181116_1853'),
        ('b3_manual_request', '0008_auto_20181116_1853'),
        ('b3_migration', '0017_auto_20181116_1853'),
        ('order', '0011_auto_20181116_1853'),
        ('shipping', '0005_auto_20181116_1853'),
        ('address', '0007_auto_20180815_1309'),
        ('b3_organization', '0021_auto_20181116_1853')
    ]

    operations = [
        migrations.RemoveField(
            model_name='organizationbillingaddress',
            name='country',
        ),
        migrations.RemoveField(
            model_name='organizationbillingaddress',
            name='organization',
        ),
        migrations.RemoveField(
            model_name='organizationbillingaddress',
            name='site',
        ),
        migrations.RemoveField(
            model_name='organizationshippingaddress',
            name='country',
        ),
        migrations.RemoveField(
            model_name='organizationshippingaddress',
            name='organization',
        ),
        migrations.RemoveField(
            model_name='organizationshippingaddress',
            name='site',
        ),
        migrations.RemoveField(
            model_name='useraddress',
            name='country',
        ),
        migrations.RemoveField(
            model_name='useraddress',
            name='user',
        ),
        migrations.DeleteModel(
            name='Country',
        ),
        migrations.DeleteModel(
            name='OrganizationBillingAddress',
        ),
        migrations.DeleteModel(
            name='OrganizationShippingAddress',
        ),
        migrations.DeleteModel(
            name='UserAddress',
        ),
    ]
