# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-09 10:58


import apps.b3_attachement.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('voucher', '0001_initial'),
        ('sites', '0002_alter_domain_unique'),
        ('basket', '0002_auto_20140827_1705'),
    ]

    operations = [
        migrations.CreateModel(
            name='BasketAttachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Date deleted')),
                ('file', models.FileField(max_length=512, upload_to=apps.b3_attachement.models.upload_to_unique_folder)),
                ('filename', models.CharField(max_length=256)),
                ('filesize', models.IntegerField()),
                ('creation_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'abstract': False,
                'verbose_name': 'Attachment',
                'verbose_name_plural': 'Attachments',
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Date deleted')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('text', models.CharField(default=b'', max_length=1024)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('edited', models.DateTimeField(auto_now=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterModelOptions(
            name='basket',
            options={'permissions': (('view_basket', 'Is authorized to open a basket'), ('edit_basket', 'Is authorized to edit a basket'), ('share_basket', 'Is authorized to share a basket'), ('price_basket', 'Is authorized to set a manual price for a basket'), ('order_basket', 'Is authorized to order a basket'))},
        ),
        migrations.AlterModelOptions(
            name='line',
            options={},
        ),
        migrations.AddField(
            model_name='basket',
            name='deleted_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Date deleted'),
        ),
        migrations.AddField(
            model_name='basket',
            name='pricing_status',
            field=models.CharField(choices=[(b'No Request', 'No Request - there was no manual pricing requested yet'), (b'Waiting For Pricing', 'Waiting For Pricing - the basket needs someone to set a manual price for one or multiple lines'), (b'Manually Priced', 'Manually Priced - the basket has been priced manually')], default=b'No Request', max_length=128),
        ),
        migrations.AddField(
            model_name='basket',
            name='quotation_number',
            field=models.CharField(max_length=50, null=True, verbose_name='Quotation number'),
        ),
        migrations.AddField(
            model_name='basket',
            name='reference',
            field=models.CharField(max_length=254, null=True, verbose_name='Project reference'),
        ),
        migrations.AddField(
            model_name='basket',
            name='site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sites.Site'),
        ),
        migrations.AddField(
            model_name='basket',
            name='title',
            field=models.CharField(max_length=254, null=True, verbose_name='Project title'),
        ),
        migrations.AddField(
            model_name='basket',
            name='vouchers',
            field=models.ManyToManyField(blank=True, to='voucher.Voucher', verbose_name='Vouchers'),
        ),
    ]
