# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-09 10:58


import apps.basket.models.basket
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0004_auto_20180109_1058'),
        ('b3_core', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('basket', '0003_auto_20180109_1058'),
    ]

    operations = [
        migrations.AddField(
            model_name='line',
            name='color',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='basket_lines', to='catalogue.Color'),
        ),
        migrations.AddField(
            model_name='line',
            name='configuration',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='basket_line', to='b3_core.Configuration'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='line',
            name='deleted_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Date deleted'),
        ),
        migrations.AddField(
            model_name='line',
            name='is_manual_pricing_required',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='line',
            name='name',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='line',
            name='stl_file',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='basket_lines', to='b3_core.StlFile', to_field='uuid'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='line',
            name='line_reference',
            field=models.SlugField(default=apps.basket.models.basket.random_line_ref, max_length=128, verbose_name='Line Reference'),
        ),
        migrations.AlterField(
            model_name='line',
            name='price_currency',
            field=models.CharField(default='EUR', max_length=12, verbose_name='Currency'),
        ),
        migrations.AlterField(
            model_name='line',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='basket_lines', to='catalogue.Product', verbose_name='Product'),
        ),
        migrations.AlterField(
            model_name='line',
            name='stockrecord',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='basket_lines', to='partner.StockRecord'),
        ),
        migrations.AlterUniqueTogether(
            name='line',
            unique_together=set([]),
        ),
        migrations.AddField(
            model_name='comment',
            name='basket',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='basket.Basket'),
        ),
        migrations.AddField(
            model_name='comment',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='basket.Comment'),
        ),
        migrations.AddField(
            model_name='comment',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comments', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AddField(
            model_name='basketattachment',
            name='basket',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='basket.Basket'),
        ),
        migrations.AddField(
            model_name='basketattachment',
            name='basket_line',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='basket.Line'),
        ),
        migrations.AddField(
            model_name='basketattachment',
            name='uploader',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Uploader'),
        ),
    ]
