# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-02-27 16:38


import apps.basket.models.basket
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0004_auto_20180109_1058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='line',
            name='line_reference',
            field=models.SlugField(
                default=apps.basket.models.basket.random_line_ref,
                max_length=128,
                verbose_name='Line Reference'
            ),
        ),
    ]
