# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-10 17:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0005_auto_20180227_1638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='basket',
            name='pricing_status',
            field=models.CharField(choices=[('No Request', 'No Request - there was no manual pricing requested yet'), ('Waiting For Pricing', 'Waiting For Pricing - the basket needs someone to set a manual price for one or multiple lines'), ('Manually Priced', 'Manually Priced - the basket has been priced manually')], default='No Request', max_length=128),
        ),
        migrations.AlterField(
            model_name='comment',
            name='text',
            field=models.CharField(default='', max_length=1024),
        ),
    ]
