# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-30 15:55
from __future__ import unicode_literals

from django.db import migrations, models
from django_add_default_value import AddDefaultValue


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0006_auto_20180310_1737'),
    ]

    operations = [
        migrations.AddField(
            model_name='line',
            name='discount_excl_tax',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=12, verbose_name='Discount excl. Tax'),
        ),
        migrations.AddField(
            model_name='line',
            name='discount_incl_tax',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=12, verbose_name='Discount incl. Tax'),
        ),
        AddDefaultValue(
            model_name='line',
            name='discount_excl_tax',
            value=0.00
        ),
        AddDefaultValue(
            model_name='line',
            name='discount_incl_tax',
            value=0.00
        ),
    ]
