# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-30 12:53
from __future__ import unicode_literals

import apps.b3_core.utils
import apps.basket.models.base
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0009_auto_20181017_0915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='basket',
            name='status',
            field=models.CharField(choices=[('Open', 'Open - currently active'), ('Merged', 'Merged - superceded by another basket'), ('Saved', 'Saved - for items to be purchased later'), ('Frozen', 'Frozen - the basket cannot be modified'), ('Submitted', 'Submitted - has been ordered at the checkout'), ('Editable', 'Editable - the basket can be altered')], default='Open', max_length=128, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='line',
            name='line_reference',
            field=models.SlugField(default=apps.basket.models.base.random_line_ref, max_length=128, verbose_name='Line Reference'),
        ),
        migrations.AlterField(
            model_name='line',
            name='price_currency',
            field=models.CharField(default=apps.b3_core.utils.get_default_currency, max_length=12, verbose_name='Currency'),
        ),
    ]
