# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-01 09:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0010_auto_20181030_1253'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='basket',
            options={'ordering': ['id'], 'permissions': (('view_basket', 'Is authorized to open a basket'), ('edit_basket', 'Is authorized to edit a basket'), ('share_basket', 'Is authorized to share a basket'), ('price_basket', 'Is authorized to set a manual price for a basket'), ('order_basket', 'Is authorized to order a basket'))},
        ),
        migrations.AlterModelOptions(
            name='line',
            options={'ordering': ['date_created', 'pk']},
        ),
    ]
