# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-16 18:53
from __future__ import unicode_literals

import apps.b3_attachement.models
import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0012_auto_20181109_1045'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lineattribute',
            name='line',
        ),
        migrations.RemoveField(
            model_name='lineattribute',
            name='option',
        ),
        migrations.RemoveField(
            model_name='basket',
            name='vouchers',
        ),
        migrations.DeleteModel(
            name='LineAttribute',
        ),
    ]
