# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-09 10:58
from django.db.models import SlugField

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0003_auto_20180109_1058'),
        ('partner', '0005_auto_20180109_1058'),
        ('shipping', '0002_auto_20150604_1450'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShippingMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Date deleted')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('code', SlugField(blank=True, editable=False, max_length=128, unique=True, verbose_name='Slug')),
                ('price_excl_tax', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=12, verbose_name='Shipping Cost (excluding Tax)')),
                ('price_incl_tax', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=12, verbose_name='Shipping Cost (including VAT)')),
                ('min_shipping_days', models.PositiveIntegerField(blank=True, null=True, verbose_name='Minimum days for shipping')),
                ('max_shipping_days', models.PositiveIntegerField(blank=True, null=True, verbose_name='Maximum days for shipping')),
                ('countries', models.ManyToManyField(blank=True, to='address.Country', verbose_name='Countries')),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shipping_methods', to='partner.Partner', verbose_name='3D Printing Service')),
            ],
            options={
                'ordering': ['name'],
                'abstract': False,
                'verbose_name': 'Shipping Method',
                'verbose_name_plural': 'Shipping Methods',
            },
        ),
    ]
