# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-10 17:37
from __future__ import unicode_literals

from django.db.models import SlugField

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0003_shippingmethod'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingmethod',
            name='code',
            field=SlugField(blank=True, editable=False, max_length=128, unique=True, verbose_name='Slug'),
        ),
    ]
