# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-16 18:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b3_migration', '0017_auto_20181116_1853'),
        ('shipping', '0004_auto_20180310_1737'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderanditemcharges',
            name='countries',
        ),
        migrations.RemoveField(
            model_name='shippingmethod',
            name='countries',
        ),
        migrations.RemoveField(
            model_name='shippingmethod',
            name='partner',
        ),
        migrations.RemoveField(
            model_name='weightband',
            name='method',
        ),
        migrations.RemoveField(
            model_name='weightbased',
            name='countries',
        ),
        migrations.DeleteModel(
            name='OrderAndItemCharges',
        ),
        migrations.DeleteModel(
            name='ShippingMethod',
        ),
        migrations.DeleteModel(
            name='WeightBand',
        ),
        migrations.DeleteModel(
            name='WeightBased',
        ),
    ]
