# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-16 12:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('b3_checkout', '0001_initial'),
        ('partner', '0024_auto_20180712_1149'),
        ('b3_migration', '0003_sync_addresses'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomPaymentMethodBuddy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('new_model', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='payment_method_buddy', to='b3_checkout.PartnerPaymentMethod')),
                ('old_model', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='payment_method_buddy', to='partner.CustomPaymentMethod')),
            ],
        ),
    ]
