# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-13 09:07
from __future__ import unicode_literals

from django.db import migrations


from apps.b3_migration.sync.payment_method_synchronization \
    import PaymentMethodsOld2NewSync


def migrate_payment_methods(apps, schema_editor):
    Partner = apps.get_model('partner.Partner')
    CustomPaymentMethod = apps.get_model('partner.CustomPaymentMethod')
    PartnerPaymentMethod = apps.get_model(
        'b3_checkout.PartnerPaymentMethod'
    )
    CustomPaymentMethodBuddy = apps.get_model(
        'b3_migration.CustomPaymentMethodBuddy')

    StripeAccount = apps.get_model('partner.StripeAccount')
    sync_class = PaymentMethodsOld2NewSync(
        partner_model_class=Partner,
        partner_payment_method_model_class=PartnerPaymentMethod,
        custom_payment_method_class=CustomPaymentMethod,
        custom_payment_method_buddy_class=CustomPaymentMethodBuddy,
        stripe_account_class=StripeAccount
    )

    sync_class.old2new_create_all_partners_payment_methods()


class Migration(migrations.Migration):

    dependencies = [
        ('b3_migration', '0004_custompaymentmethodbuddy'),
    ]

    operations = [
        migrations.RunPython(migrate_payment_methods, atomic=True),
    ]
