# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-02 14:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0004_auto_20180310_1737'),
        ('b3_shipping', '0001_initial'),
        ('b3_migration', '0007_auto_20180726_1156'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShippingMethodBuddy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('new_model', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='shipping_method_buddy', to='b3_shipping.ShippingMethod')),
                ('old_model', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='shipping_method_buddy', to='shipping.ShippingMethod')),
            ],
        ),
    ]
