# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-07 09:06
from __future__ import unicode_literals

from django.db import migrations

def forwards(apps, schema_editor):
    from apps.b3_migration.sync.initial_sync import \
        InitialShippingMethodSynchronization
    from apps.b3_migration.sync.shipping_method_country_sync import \
        ShippingMethodCountrySync

    buddy_model_class = apps.get_model(
        'b3_migration',
        'ShippingMethodBuddy',
    )
    shipping_method_new_model_class = apps.get_model(
        'b3_shipping',
        'ShippingMethod',
    )
    shipping_method_old_model_class = apps.get_model(
        'shipping',
        'ShippingMethod',
    )

    InitialShippingMethodSynchronization(
        buddy_model_class=buddy_model_class,
        new_model_class=shipping_method_new_model_class,
        old_model_classes=[shipping_method_old_model_class],
    ).run()

    country_new_model_class = apps.get_model('b3_address', 'Country')
    country_old_model_class = apps.get_model('address', 'Country')

    synchronizer = ShippingMethodCountrySync(
        shipping_method_old_model_class=shipping_method_old_model_class,
        country_model_old_class=country_old_model_class,
        shipping_method_new_model_class=shipping_method_new_model_class,
        country_new_model_class=country_new_model_class,
        buddy_model_class=buddy_model_class,
    )
    synchronizer.old_to_new_all_shipping_method_countries_create()


class Migration(migrations.Migration):

    dependencies = [
        ('b3_migration', '0008_shippingmethodbuddy'),
    ]

    operations = [
        migrations.RunPython(forwards),
    ]
