# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-09-04 15:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('b3_order', '0001_initial'),
        ('order', '0009_order_tax_rate'),
        ('b3_migration', '0010_auto_20180829_1417'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderBuddy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('new_model', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='buddy', to='b3_order.Order')),
                ('old_model', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='buddy', to='order.Order')),
            ],
        ),
    ]
