# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-09-06 09:22
from __future__ import unicode_literals

from django.db import migrations


def migrate_orders(apps, schema_editor):
    from apps.b3_migration.sync.order_sync import OrderSync

    syncher = OrderSync(
        apps.get_model('order', 'Order'),
        apps.get_model('b3_order', 'Order'),
        apps.get_model('b3_migration', 'OrderBuddy'),
        apps.get_model('b3_checkout', 'PartnerPaymentMethod'),
        apps.get_model('partner', 'CustomPaymentMethod'),
        apps.get_model('b3_checkout', 'Payment'),
        apps.get_model('shipping', 'ShippingMethod'),
        apps.get_model('b3_order', 'OrderLine'),
        apps.get_model('b3_order', 'OrderLinePostProcessingOption'),
        apps.get_model('b3_order', 'OrderAttachment'),
        apps.get_model('b3_order', 'OrderStatus'),
        apps.get_model('b3_checkout', 'PaymentAttachment'),
        apps.get_model('b3_order', 'OrderFee'),
        apps.get_model('actstream', 'Action'),
        apps.get_model('b3_address', 'Address'),
        apps.get_model('auth', 'User'),
    )
    syncher.migrate_orders()


class Migration(migrations.Migration):

    dependencies = [
        ('b3_migration', '0011_orderbuddy')
    ]

    operations = [
        migrations.RunPython(migrate_orders, atomic=True),
    ]
