# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-09-12 09:55
from __future__ import unicode_literals

import apps.b3_core.fields
from django.db import migrations
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('b3_migration', '0012_migrate_orders'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addressbuddy',
            name='billing_address',
            field=apps.b3_core.fields.NonUniqueOneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='address_buddy', to='order.BillingAddress'),
        ),
        migrations.AlterField(
            model_name='addressbuddy',
            name='partner_address',
            field=apps.b3_core.fields.NonUniqueOneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='address_buddy', to='partner.PartnerAddress'),
        ),
        migrations.AlterField(
            model_name='addressbuddy',
            name='shipping_address',
            field=apps.b3_core.fields.NonUniqueOneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='address_buddy', to='order.ShippingAddress'),
        ),
        migrations.AlterField(
            model_name='addressbuddy',
            name='user_address',
            field=apps.b3_core.fields.NonUniqueOneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='address_buddy', to='address.UserAddress'),
        ),
    ]
