# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-16 18:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_migration', '0016_auto_20181101_1311'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='addressbuddy',
            name='billing_address',
        ),
        migrations.RemoveField(
            model_name='addressbuddy',
            name='new_address',
        ),
        migrations.RemoveField(
            model_name='addressbuddy',
            name='partner_address',
        ),
        migrations.RemoveField(
            model_name='addressbuddy',
            name='shipping_address',
        ),
        migrations.RemoveField(
            model_name='addressbuddy',
            name='user_address',
        ),
        migrations.RemoveField(
            model_name='countrybuddy',
            name='new_country',
        ),
        migrations.RemoveField(
            model_name='countrybuddy',
            name='old_country',
        ),
        migrations.RemoveField(
            model_name='custompaymentmethodbuddy',
            name='new_model',
        ),
        migrations.RemoveField(
            model_name='custompaymentmethodbuddy',
            name='old_model',
        ),
        migrations.RemoveField(
            model_name='orderbuddy',
            name='new_model',
        ),
        migrations.RemoveField(
            model_name='orderbuddy',
            name='old_model',
        ),
        migrations.RemoveField(
            model_name='shippingmethodbuddy',
            name='new_model',
        ),
        migrations.RemoveField(
            model_name='shippingmethodbuddy',
            name='old_model',
        ),
        migrations.RemoveField(
            model_name='switch',
            name='name',
        ),
        migrations.AlterField(
            model_name='switch',
            name='feature',
            field=models.CharField(choices=[('new_user_panel', 'New UserPanel'), ('left_navigation', 'Left Navigation')], help_text='Feature being switched/toggled', max_length=32, verbose_name='Feature'),
        ),
        migrations.DeleteModel(
            name='AddressBuddy',
        ),
        migrations.DeleteModel(
            name='CountryBuddy',
        ),
        migrations.DeleteModel(
            name='CustomPaymentMethodBuddy',
        ),
        migrations.DeleteModel(
            name='OrderBuddy',
        ),
        migrations.DeleteModel(
            name='ShippingMethodBuddy',
        ),
    ]
