# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-02-27 16:38


from django.db import migrations, models
from django_add_default_value import AddDefaultValue

class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0002_auto_20150703_1002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productalert',
            name='email',
            field=models.EmailField(
                blank=True,
                db_index=True,
                max_length=254,
                verbose_name='Email'
            ),
        ),
        AddDefaultValue(
            model_name='productalert',
            name='email',
            value=''
        )
    ]
