# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-02-27 16:38


from django.db import migrations, models
from django_add_default_value import AddDefaultValue


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='source',
            name='reference',
            field=models.CharField(
                blank=True, max_length=255, verbose_name='Reference'
            ),
        ),
        AddDefaultValue(
            model_name='source',
            name='reference',
            value=''
        )
    ]
