# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-10 17:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0002_auto_20180227_1638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sourcetype',
            name='code',
            field=models.SlugField(blank=True, editable=False, help_text='This is used within forms to identify this source type', max_length=128, unique=True, verbose_name='Code'),
        ),
    ]
