# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-16 18:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0005_auto_20181109_1045'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bankcard',
            name='user',
        ),
        migrations.RemoveField(
            model_name='paymentinformation',
            name='payment_source',
        ),
        migrations.RemoveField(
            model_name='poattachment',
            name='payment_source',
        ),
        migrations.RemoveField(
            model_name='poattachment',
            name='uploader',
        ),
        migrations.RemoveField(
            model_name='source',
            name='order',
        ),
        migrations.RemoveField(
            model_name='source',
            name='source_type',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='source',
        ),
        migrations.DeleteModel(
            name='Bankcard',
        ),
        migrations.DeleteModel(
            name='PaymentInformation',
        ),
        migrations.DeleteModel(
            name='POAttachment',
        ),
        migrations.DeleteModel(
            name='Source',
        ),
        migrations.DeleteModel(
            name='SourceType',
        ),
        migrations.DeleteModel(
            name='Transaction',
        ),
    ]
