# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-09 10:58


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0004_auto_20150703_1002'),
        ('offer', '0002_auto_20151210_1053'),
    ]

    operations = [
        migrations.AddField(
            model_name='conditionaloffer',
            name='partner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='conditional_offers', to='partner.Partner', verbose_name='3D Printing Service'),
        ),
        migrations.AlterField(
            model_name='conditionaloffer',
            name='name',
            field=models.CharField(help_text="This is displayed within the customer's basket", max_length=255, unique=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='conditionaloffer',
            name='slug',
            field=models.SlugField(blank=True, editable=False, max_length=255, unique=True, verbose_name='Slug'),
        ),
    ]
