# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-22 16:33


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offer', '0003_auto_20180109_1058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='condition',
            name='proxy_class',
            field=models.CharField(default=None, max_length=255, verbose_name='Custom class'),
        ),
    ]
