# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-02-06 16:05


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offer', '0004_auto_20180122_1633'),
    ]

    operations = [
        migrations.AlterField(
            model_name='range',
            name='proxy_class',
            field=models.CharField(default=None, max_length=255, verbose_name='Custom class'),
        ),
    ]
