# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-16 18:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('voucher', '0003_auto_20181116_1853'),
        ('offer', '0006_auto_20180310_1737'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='benefit',
            name='range',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='range',
        ),
        migrations.RemoveField(
            model_name='conditionaloffer',
            name='benefit',
        ),
        migrations.RemoveField(
            model_name='conditionaloffer',
            name='condition',
        ),
        migrations.RemoveField(
            model_name='conditionaloffer',
            name='partner',
        ),
        migrations.RemoveField(
            model_name='range',
            name='classes',
        ),
        migrations.RemoveField(
            model_name='range',
            name='excluded_products',
        ),
        migrations.RemoveField(
            model_name='range',
            name='included_categories',
        ),
        migrations.RemoveField(
            model_name='range',
            name='included_products',
        ),
        migrations.AlterUniqueTogether(
            name='rangeproduct',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='rangeproduct',
            name='product',
        ),
        migrations.RemoveField(
            model_name='rangeproduct',
            name='range',
        ),
        migrations.RemoveField(
            model_name='rangeproductfileupload',
            name='range',
        ),
        migrations.RemoveField(
            model_name='rangeproductfileupload',
            name='uploaded_by',
        ),
        migrations.DeleteModel(
            name='AbsoluteDiscountBenefit',
        ),
        migrations.DeleteModel(
            name='CountCondition',
        ),
        migrations.DeleteModel(
            name='CoverageCondition',
        ),
        migrations.DeleteModel(
            name='FixedPriceBenefit',
        ),
        migrations.DeleteModel(
            name='MultibuyDiscountBenefit',
        ),
        migrations.DeleteModel(
            name='PercentageDiscountBenefit',
        ),
        migrations.DeleteModel(
            name='ShippingAbsoluteDiscountBenefit',
        ),
        migrations.DeleteModel(
            name='ShippingBenefit',
        ),
        migrations.DeleteModel(
            name='ShippingFixedPriceBenefit',
        ),
        migrations.DeleteModel(
            name='ShippingPercentageDiscountBenefit',
        ),
        migrations.DeleteModel(
            name='ValueCondition',
        ),
        migrations.DeleteModel(
            name='Benefit',
        ),
        migrations.DeleteModel(
            name='Condition',
        ),
        migrations.DeleteModel(
            name='ConditionalOffer',
        ),
        migrations.DeleteModel(
            name='Range',
        ),
        migrations.DeleteModel(
            name='RangeProduct',
        ),
        migrations.DeleteModel(
            name='RangeProductFileUpload',
        ),
    ]
