# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-09 10:58


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AttributeMappings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_field', models.CharField(choices=[(b'first_name', b'first_name'), (b'last_name', b'last_name'), (b'title', b'title'), (b'phone_number', b'phone_number'), (b'line1', b'line1'), (b'line2', b'line2'), (b'line3', b'line3'), (b'line4', b'line4'), (b'state', b'state'), (b'postcode', b'postcode'), (b'country_id', b'country_id'), (b'email', b'email')], help_text='User attribute that is being mapped to', max_length=20)),
                ('mapping', models.CharField(help_text='Mapping for this attribute in the auth response', max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='JWTClientConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idp_public_key', models.TextField(help_text='Public key of your JWT IDP')),
                ('login_GET_param', models.CharField(default=b'token', help_text='JWT response GET param', max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='OauthClientConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_id', models.CharField(blank=True, max_length=100, verbose_name='Client ID')),
                ('secret', models.CharField(blank=True, max_length=100, verbose_name='Client Secret')),
                ('callback_url', models.CharField(blank=True, max_length=500, verbose_name='Callback URL')),
                ('scope', models.CharField(blank=True, max_length=100, verbose_name='Scopes')),
                ('auth_token_param', models.CharField(blank=True, default=b'code', max_length=50, verbose_name='Token Param')),
                ('get_token_url', models.CharField(blank=True, max_length=100, verbose_name='Get Accessd Token URL')),
                ('get_token_url_has_modifications', models.BooleanField(default=False)),
                ('get_token_url_modifications_import', models.CharField(blank=True, help_text=b'Warning: This field will be directly parsed to an exec() command.', max_length=100, verbose_name='Import statement for local modifications to get token URL')),
                ('get_token_url_modifications', models.TextField(blank=True, help_text=b"Warning: This field will be directly parsed to an eval() command. Please insert only one single line. Available param: 'request' The current user request ", max_length=400, verbose_name='Local modifications to get token URL')),
                ('use_implicit_token_grant', models.BooleanField(default=False, help_text=b'If set to true, the client_id will not be sent in the POST request to fetch param, and would be mentioned in the Authorization headers instead')),
                ('get_details_auth_headers_has_modifications', models.BooleanField(default=False, help_text=b'Default value will be Authorization: token OAUTH-TOKEN')),
                ('get_details_auth_headers_modifications_import', models.CharField(blank=True, help_text=b'Warning: This field will be directly parsed to an exec() command.', max_length=100, verbose_name='Import statement for local modifications to get details request Authorization headers')),
                ('get_details_auth_headers_modifications', models.TextField(blank=True, help_text=b"Warning: This field will be directly parsed to an eval() command. Please insert only one single line. Available param: 'request' The current user request. This goes to Authorization: header. Available params: 'access_token': The Oauth2.0 access token. 'client_id': The current client id", max_length=400, verbose_name='Local modifications to get details Authorization header')),
                ('get_details_url', models.CharField(blank=True, max_length=100, verbose_name='Get Details URL')),
                ('get_details_url_has_modifications', models.BooleanField(default=False)),
                ('get_details_url_modifications_import', models.CharField(blank=True, help_text=b'Warning: This field will be directly parsed to an exec() command.', max_length=100, verbose_name='Import statement for local modifications to get details URL')),
                ('get_details_url_modifications', models.TextField(blank=True, help_text=b"Warning: This field will be directly parsed to an eval() command. Please insert only one single line. Available param: 'request' The current user request ", max_length=400, verbose_name='Local modifications to get details URL')),
                ('user_email_field_has_modifications', models.BooleanField(default=False)),
                ('user_email_field_modifications', models.TextField(blank=True, help_text=b'Warning: This field will be directly parsed to an eval() command. Please insert only one single line. Response available in user_info_request_headers_response', max_length=400, verbose_name='Code to parse Email address out of the response')),
                ('extra_param', models.CharField(blank=True, max_length=100, verbose_name='Extra param name')),
            ],
        ),
        migrations.CreateModel(
            name='SAMLClientConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idp_certificate', models.TextField(help_text='X509 Certifcate of your IDP')),
                ('sp_private_key', models.TextField(blank=True, help_text='Private key to sign metadata', null=True)),
                ('sp_certificate', models.TextField(blank=True, help_text='X509 Certificate of your SP', null=True)),
                ('is_signing_enabled', models.BooleanField(default=False, help_text='if enabled, the metadata will be appended with a signature with the private key above')),
                ('is_pki_check_enabled', models.BooleanField(default=False, help_text='If enabled, an additional check for PKI values also will be done')),
                ('authentication_class_ref', models.CharField(blank=True, default=b'urn:oasis:names:tc:SAML:2.0:ac:classes:SmartcardPKI', help_text='Authentication Context Class Ref', max_length=100, null=True)),
                ('sp_entity_id', models.CharField(help_text='SAML SP entity ID', max_length=100)),
                ('attribute_consume_endpoint', models.CharField(default=b'http://yourapp.com/auth/saml2/login', help_text='Your login URL', max_length=150)),
                ('single_sign_in_binding', models.CharField(default=b'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST', help_text='Sign in binding format, use default if not known', max_length=150)),
                ('saml_request_GET_param', models.CharField(default=b'SAMLRequest', help_text='HTTP GET variable of SAML Requests to IDP during login/logout', max_length=30)),
                ('saml_sign_in_response_POST_param', models.CharField(default=b'SAMLResponse', help_text='HTTP POST variable of SAML response in assertions from IdP after login', max_length=30)),
                ('single_logout_endpoint', models.CharField(blank=True, default=b'http://yourapp.com/auth/saml2/logout/', help_text='Your Logout URL', max_length=150, null=True)),
                ('single_logout_binding', models.CharField(blank=True, default=b'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect', help_text='Sign out URL binding format, use default if not known', max_length=150, null=True)),
                ('attribute_consumer_name', models.CharField(blank=True, default=b'3yourmind', help_text='Your Organization name', max_length=150, null=True)),
                ('organization_url', models.CharField(blank=True, default=b'http://app.3yourmind.com', help_text='Your organization url', max_length=150, null=True)),
                ('name_id_format', models.CharField(blank=True, default=b'urn:oasis:names:tc:SAML:2.0:nameid-format:transient', help_text='Name ID format, use default if not known', max_length=150, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SiteAuthPluginConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, verbose_name='Plugin Name')),
                ('type', models.CharField(choices=[(b'oauth', b'oauth'), (b'ldap', b'ldap'), (b'saml2', b'saml2'), (b'jwt', b'jwt')], default=b'oauth', max_length=5, verbose_name='Oauth Type')),
                ('template_button_name', models.CharField(default=b'Login', max_length=15, verbose_name='Template button name')),
                ('auth_redirect_url', models.CharField(default=b'/accounts/login/', max_length=500, verbose_name='Template button redirect URL. For SAML, this can be IDP SSO url as well')),
                ('auth_redirect_url_has_modifications', models.BooleanField(default=False)),
                ('auth_redirect_url_modifications_import', models.CharField(blank=True, help_text=b'Warning: This field will be directly parsed to an exec() command.', max_length=100, verbose_name='Import statement for local modifications to auth URL')),
                ('auth_redirect_url_modifications', models.TextField(blank=True, help_text=b"Warning: This field will be directly parsed to an eval() command. Please insert only one single line. Available params: 'request': The current user request ", max_length=400, verbose_name='Local modifications to auth URL')),
                ('is_active', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='samlclientconfig',
            name='plugin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='saml_auth_plugin', to='b3_auth_plugins.SiteAuthPluginConfig'),
        ),
        migrations.AddField(
            model_name='oauthclientconfig',
            name='plugin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='oauth_auth_plugin', to='b3_auth_plugins.SiteAuthPluginConfig'),
        ),
        migrations.AddField(
            model_name='jwtclientconfig',
            name='plugin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='jwt_auth_plugin', to='b3_auth_plugins.SiteAuthPluginConfig'),
        ),
        migrations.AddField(
            model_name='attributemappings',
            name='plugin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='auth_plugin_mapping', to='b3_auth_plugins.SiteAuthPluginConfig'),
        ),
    ]
