# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-10 12:14
from __future__ import unicode_literals

from django.db import migrations, models
from django_add_default_value import AddDefaultValue

class Migration(migrations.Migration):

    dependencies = [
        ('b3_auth_plugins', '0002_auto_20180310_1737'),
    ]

    operations = [
        migrations.AddField(
            model_name='samlclientconfig',
            name='is_redirection_post_login_enabled',
            field=models.BooleanField(default=False, help_text='If enabled, a user will be redirected to pre-login page after SAML authentication succeeds.'),
        ),
        migrations.AddField(
            model_name='samlclientconfig',
            name='saml_relay_state_response_POST_param',
            field=models.CharField(default='RelayState',
                                   help_text='HTTP POST variable of SAML response in assertions from IdP after login for RelayState',
                                   max_length=30),
        ),
        AddDefaultValue(
            model_name='samlclientconfig',
            name='is_redirection_post_login_enabled',
            value=0
        ),
        AddDefaultValue(
            model_name='samlclientconfig',
            name='saml_relay_state_response_POST_param',
            value='RelayState'
        )
    ]
