# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-09-13 20:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_auth_plugins', '0004_auto_20180907_1631'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oauthclientconfig',
            name='get_details_auth_headers_modifications',
            field=models.TextField(blank=True, help_text='The value of the Authorization Header. You can use{client_id} and {access_token}', max_length=400, verbose_name='Local modifications to get details Authorization header'),
        ),
        migrations.AlterField(
            model_name='oauthclientconfig',
            name='get_details_auth_headers_modifications_import',
            field=models.CharField(blank=True, help_text='Warning: This field will be directly parsed to an exec() command.', max_length=100, null=True, verbose_name='Import statement for local modifications to get detailsrequest Authorization headers'),
        ),
        migrations.AlterField(
            model_name='oauthclientconfig',
            name='get_details_url_modifications',
            field=models.TextField(blank=True, help_text="Warning: This field will be directly parsed toan eval() command. Please insert only one singleline. Available param:'request' The current user request ", max_length=400, null=True, verbose_name='Local modifications to get details URL'),
        ),
        migrations.AlterField(
            model_name='oauthclientconfig',
            name='get_token_url',
            field=models.CharField(blank=True, help_text='The URL to get the token. You can use{country} in the URL which will be replacedwith the 2-letter county code.', max_length=100, verbose_name='Get Accessd Token URL'),
        ),
        migrations.AlterField(
            model_name='oauthclientconfig',
            name='get_token_url_modifications_import',
            field=models.CharField(blank=True, help_text='Warning: This field will be directly parsedto an exec() command.', max_length=100, null=True, verbose_name='Import statement for local modifications to get token URL'),
        ),
    ]
