# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-07 16:35
from __future__ import unicode_literals

from django.db import migrations, models


def forwards(apps, schema_editor):
    attribute_mappings_class = apps.get_model('b3_auth_plugins', 'attributemappings')
    update_map = {
        'line3': 'company_name',
        'line4': 'city',
        'postcode': 'zip_code',
    }
    for obj in attribute_mappings_class.objects.all():
        if obj.user_field in update_map:
            obj.user_field = update_map[obj.user_field]
            obj.save()


class Migration(migrations.Migration):

    dependencies = [
        ('b3_auth_plugins', '0005_auto_20180913_2005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attributemappings',
            name='user_field',
            field=models.CharField(choices=[('title', 'title'), ('first_name', 'first_name'), ('last_name', 'last_name'), ('company_name', 'company_name'), ('vat_id', 'vat_id'), ('department', 'department'), ('line1', 'line1'), ('line2', 'line2'), ('zip_code', 'zip_code'), ('city', 'city'), ('state', 'state'), ('country_id', 'country_id'), ('phone_number', 'phone_number'), ('email', 'email')], help_text='User attribute that is being mapped to', max_length=20),
        ),
        migrations.RunPython(forwards, migrations.RunPython.noop),
    ]
