# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-16 18:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b3_auth_plugins', '0006_auto_20181107_1635'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='oauthclientconfig',
            name='get_details_auth_headers_modifications_import',
        ),
        migrations.RemoveField(
            model_name='oauthclientconfig',
            name='get_details_url_has_modifications',
        ),
        migrations.RemoveField(
            model_name='oauthclientconfig',
            name='get_details_url_modifications',
        ),
        migrations.RemoveField(
            model_name='oauthclientconfig',
            name='get_details_url_modifications_import',
        ),
        migrations.RemoveField(
            model_name='oauthclientconfig',
            name='get_token_url_has_modifications',
        ),
        migrations.RemoveField(
            model_name='oauthclientconfig',
            name='get_token_url_modifications',
        ),
        migrations.RemoveField(
            model_name='oauthclientconfig',
            name='get_token_url_modifications_import',
        ),
        migrations.RemoveField(
            model_name='oauthclientconfig',
            name='user_email_field_has_modifications',
        ),
        migrations.RemoveField(
            model_name='oauthclientconfig',
            name='user_email_field_modifications',
        ),
        migrations.RemoveField(
            model_name='siteauthpluginconfig',
            name='auth_redirect_url_has_modifications',
        ),
        migrations.RemoveField(
            model_name='siteauthpluginconfig',
            name='auth_redirect_url_modifications',
        ),
        migrations.RemoveField(
            model_name='siteauthpluginconfig',
            name='auth_redirect_url_modifications_import',
        ),
    ]
