# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-22 17:29


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('b3_core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stlfile',
            name='o_parameter',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='b3_core.Parameter'),
        ),
        migrations.AlterField(
            model_name='stlfile',
            name='parameter',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='b3_core.Parameter'),
        ),
        migrations.AlterField(
            model_name='stlfile',
            name='r_parameter',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='b3_core.Parameter'),
        ),
    ]
