# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-02-27 08:31


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_core', '0002_auto_20180122_1729'),
    ]

    operations = [
        migrations.CreateModel(
            name='EstimatedTimeHistogram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_extension', models.CharField(db_column='extension', max_length=255)),
                ('lower_bound_megabyte', models.FloatField(db_column='lower_bound_in_MB')),
                ('upper_bound_megabyte', models.FloatField(db_column='upper_bound_in_MB')),
                ('duration_in_milliseconds', models.FloatField(db_column='time_in_ms')),
                ('events_handled', models.IntegerField(db_column='number_of_values')),
            ],
            options={
                'db_table': 'estimated_time_histogram',
            },
        ),
    ]
