# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-03-01 13:49
from __future__ import unicode_literals

from django.db import migrations, models
from django.utils import timezone


class Migration(migrations.Migration):

    dependencies = [
        ('b3_core', '0003_estimatedtimehistogram'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stlfile',
            name='creation_date',
            field=models.DateTimeField(blank=True, db_column='creation_date', default=timezone.now),
        ),
    ]
