# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-10 17:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_core', '0003_estimatedtimehistogram'),
    ]

    operations = [
        migrations.AlterField(
            model_name='configuration',
            name='unit',
            field=models.CharField(choices=[('mm', 'Millimeter'), ('in', 'Inch')], default='mm', max_length=2, verbose_name='Unit of measurement'),
        ),
    ]
