# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-28 09:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_core', '0005_merge_20180317_1050'),
    ]

    operations = [
        migrations.AddField(
            model_name='stlfile',
            name='texture_name',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
    ]
