# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-28 09:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_core', '0006_stlfile_texture_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='parameter',
            name='duplicated_vertices',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='parameter',
            name='face_intersections',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='parameter',
            name='inverted_normals',
            field=models.IntegerField(null=True),
        ),
    ]
