# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-09-05 15:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('b3_core', '0008_auto_20180718_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stlfile',
            name='creation_date',
            field=models.DateTimeField(db_column='creation_date', default=django.utils.timezone.now),
        ),
    ]
