# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-13 14:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_core', '0009_auto_20180905_1506'),
    ]

    operations = [
        migrations.AddField(
            model_name='stlfile',
            name='is_successfully_optimized',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='stlfile',
            name='minimum_gap_scale',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='stlfile',
            name='optimum_gap_scale',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
