# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-28 13:06
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b3_core', '0010_add_gap_scale_and_optimization_success'),
    ]

    operations = [
        migrations.CreateModel(
            name='TemplateVarDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('varname', models.CharField(help_text='Name of the variable in the template', max_length=64, validators=[django.core.validators.RegexValidator(message='Variable names start with a letter and may only consist of letters, numbers and underscores.', regex='^[A-Za-z][A-Za-z0-9_]+$')], verbose_name='variable name')),
                ('description', models.CharField(max_length=200, verbose_name='short description')),
                ('example_text', models.TextField(verbose_name='Example text')),
            ],
            options={
                'verbose_name': 'template variable description',
                'verbose_name_plural': 'template variable descriptions',
            },
        ),
    ]
