# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-11-16 18:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b3_core', '0011_templatevardescription'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stlfile',
            name='company_can_download',
        ),
        migrations.RemoveField(
            model_name='stlfile',
            name='company_can_order',
        ),
        migrations.RemoveField(
            model_name='stlfile',
            name='company_can_view',
        ),
        migrations.RemoveField(
            model_name='stlfile',
            name='public_can_download',
        ),
        migrations.RemoveField(
            model_name='stlfile',
            name='public_can_order',
        ),
        migrations.RemoveField(
            model_name='stlfile',
            name='public_can_view',
        ),
    ]
